src/dissemination.pug
extends includes/layout
include includes/mixin

block content

  article.entry
    .entry-content
      .seventy-five-1-percent-bg-yellow
        .container.pt-lg-8.pt-md-7.pt-5.pb-lg-10
          .row.gx-lg-5.gx-md-5.gy-5
            .col-lg-6.col-md-6
              h1.my-3 Dissemination toolbox
              div
                p In this page you can find the elements that make up the corporate image of the XAI Project.
      .container.mb-4
        .row.justify-content-lg-center
          .col-lg-6
            h4 Logo
            p.mb-5 The official logo of the XAI project is composed of two parts: the project mark and the project name. There are also a black and white variant to be used only if the background colour on which the logo is to be placed does not allow for adequate legibility.
            img(src="assets/images/logo/Xai Logo elements.png" alt="xai logo").mb-2
            hr
            .row.justify-content-lg-center.mt-5
              .col-6
                p Official Logo
                img(src="assets/images/logo/xai_logoText_color.png" alt="xai logo ")
              .col-6
                p Black and white version
                img(src="assets/images/logo/xai_logoText_black_mask@2x.png" alt="xai logo black")
            .row.justify-content-lg-center.my-5
              .col-6
                p Official Logo - no text
                img(src="assets/images/logo/xai_logo_color@2x.png" alt="xai logo ")
              .col-6
                p Black and white version - no text
                img(src="assets/images/logo/xai_logo_black@2x.png" alt="xai logo black")
        .row.justify-content-lg-center
          .col-lg-6.bg-yellow.py-3
            p.pt-2.text-center You can download the complete logo pack at the following link
            a.btn.btn-block.btn-sm.btn-outline-black(href="assets/images/logo/xai_project_logo_pack.zip" target="_blank") LOGO PACK
        //-.row.justify-content-lg-center
          .col-lg-6
            em For a correct graphical and contextual use of the logo, you should observe following guidelines
        .row.justify-content-lg-center
          .col-lg-6.py-3.my-5
            hr
            br
            h4 Typography
            p The font used is Poppins. Please use preferably total black for the body of the text (#000000).
            img(src='assets/images/poppins_font.png')

        .row.justify-content-lg-center
          .col-lg-6.mb-5
            h4 Colors
            h6 Primary colors
            p The official Primary colors of the XAI project are two:
            .row.justify-content-lg-center.mt-5
              .col-6
                p ILLUMINATING YELLOW #[strong #f4dd4d]
                img(src='assets/images/xai_yellow.png')
              .col-6
                p ULTIMATE GREY #[strong #929597]
                img(src='assets/images/xai_grey.png')
        .row.justify-content-lg-center
          .col-lg-6.mb-5
            h6 Suggested support colors
            p The Secondary colors are complementary to our official colors, but are not recognizable identifiers for Xai project. Secondary colors should be used sparingly, that is, in less than 10 percent of the palette in one piece. Use them to accent and support the primary  color palette.
            .row.justify-content-lg-center.mt-5
              .col-2
                img(src='assets/images/colors/a6b1cf.png')
                p.small #a6b1cf
              .col-2
                img(src='assets/images/colors/bfe2e0.png')
                p.small #bfe2e0
              .col-2
                img(src='assets/images/colors/d0deaa.png')
                p.small #d0deaa
              .col-2
                img(src='assets/images/colors/e9dec0.png')
                p.small #e9dec0
              .col-2
                img(src='assets/images/colors/fbdad3.png')
                p.small #fbdad3

        .row.justify-content-lg-center
          .col-lg-6.mb-5
            .row.justify-content-lg-center.mt-5
              .col-6
                p Light color palette
                img(src='assets/images/colors/color palette light.png')
              .col-6
                p Dark color palette
                img(src='assets/images/colors/color palette dark.png')
        .row.justify-content-lg-center
          .col-lg-6.my-5
            h4 Template Presentation
            p Following a Google Slides template to create your presentation. Create a copy from the following link and good work!
            a.btn.btn-outline-black(href="https://docs.google.com/presentation/d/1hynfXrPd6JBPIvDid5FRCeMZ7KPl2VFJSscFqD4FlBw/edit#slide=id.p1" target='_blank') Download template
        .row.justify-content-lg-center
          .col-lg-6.my-5
            h4 Acknowledgments
            hr
            p #[strong XAI] project ack:
            p This work is supported by the European Community programme under the funding schemes: ERC-2018-ADG G.A. 834756 “XAI: Science and technology for the eXplanation of AI decision making”
            hr
            p  #[strong SoBigData++] project ack:
            p This work is supported by the European Union – Horizon 2020 Program under the scheme “INFRAIA-01-2018-2019 – Integrating Activities for Advanced Communities”, Grant Agreement n.871042. “SoBigData++: European Integrated Infrastructure for Social Mining and Big Data Analytics”.
            //- em For a correct graphical and contextual use of the logo, you should observe following guidelines

docs/dissemination.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
    <script type="text/javascript">
      // Matomo Code
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function () {
      var u="//piwikdd.isti.cnr.it/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '12']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })
      ();
    </script>
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="research-lines.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research Lines</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="line_1.html">1. Local to global</a><a class="dropdown-item" href="line_2.html">2. Casual reasoning</a><a class="dropdown-item" href="line_3.html">3. Platform and XUI</a><a class="dropdown-item" href="line_4.html">4. Case studies</a><a class="dropdown-item" href="line_5.html">5. Ethics and legal</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="resources.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publications and Resources</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="resources.html#publications">Publications</a><a class="dropdown-item" href="reports.html">Reports</a><a class="dropdown-item" href="resources.html#thesis">Thesis</a><a class="dropdown-item" href="dissemination.html">Dissemination tools</a></div>
              </li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="news.html">All News</a><a class="dropdown-item" href="dist-seminars.html">Distinguished seminars</a><a class="dropdown-item" href="internal-events.html">Internal Events</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <!-- Cookies-->
    <div class="cookie-banner" style="display: none">
      <p class="mx-2">We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies. 
        <u><a href="privacy.html" link’="privacy.html">No, give me more info.</a></u>
      </p>
      <button class="close">&times;</button>
    </div>
    <!-- End Cookies-->
    <article class="entry">
      <div class="entry-content">
        <div class="seventy-five-1-percent-bg-yellow">
          <div class="container pt-lg-8 pt-md-7 pt-5 pb-lg-10">
            <div class="row gx-lg-5 gx-md-5 gy-5">
              <div class="col-lg-6 col-md-6">
                <h1 class="my-3">Dissemination toolbox</h1>
                <div>
                  <p>In this page you can find the elements that make up the corporate image of the XAI Project.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mb-4">
          <div class="row justify-content-lg-center">
            <div class="col-lg-6">
              <h4>Logo</h4>
              <p class="mb-5">The official logo of the XAI project is composed of two parts: the project mark and the project name. There are also a black and white variant to be used only if the background colour on which the logo is to be placed does not allow for adequate legibility.</p><img class="mb-2" src="assets/images/logo/Xai Logo elements.png" alt="xai logo">
              <hr>
              <div class="row justify-content-lg-center mt-5">
                <div class="col-6">
                  <p>Official Logo</p><img src="assets/images/logo/xai_logoText_color.png" alt="xai logo ">
                </div>
                <div class="col-6">
                  <p>Black and white version</p><img src="assets/images/logo/xai_logoText_black_mask@2x.png" alt="xai logo black">
                </div>
              </div>
              <div class="row justify-content-lg-center my-5">
                <div class="col-6">
                  <p>Official Logo - no text</p><img src="assets/images/logo/xai_logo_color@2x.png" alt="xai logo ">
                </div>
                <div class="col-6">
                  <p>Black and white version - no text</p><img src="assets/images/logo/xai_logo_black@2x.png" alt="xai logo black">
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-lg-center">
            <div class="col-lg-6 bg-yellow py-3">
              <p class="pt-2 text-center">You can download the complete logo pack at the following link</p><a class="btn btn-block btn-sm btn-outline-black" href="assets/images/logo/xai_project_logo_pack.zip" target="_blank">LOGO PACK</a>
            </div>
          </div>
          <div class="row justify-content-lg-center">
            <div class="col-lg-6 py-3 my-5">
              <hr><br>
              <h4>Typography</h4>
              <p>The font used is Poppins. Please use preferably total black for the body of the text (#000000).</p><img src="assets/images/poppins_font.png">
            </div>
          </div>
          <div class="row justify-content-lg-center">
            <div class="col-lg-6 mb-5">
              <h4>Colors</h4>
              <h6>Primary colors</h6>
              <p>The official Primary colors of the XAI project are two:</p>
              <div class="row justify-content-lg-center mt-5">
                <div class="col-6">
                  <p>ILLUMINATING YELLOW <strong>#f4dd4d</strong></p><img src="assets/images/xai_yellow.png">
                </div>
                <div class="col-6">
                  <p>ULTIMATE GREY <strong>#929597</strong></p><img src="assets/images/xai_grey.png">
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-lg-center">
            <div class="col-lg-6 mb-5">
              <h6>Suggested support colors</h6>
              <p>The Secondary colors are complementary to our official colors, but are not recognizable identifiers for Xai project. Secondary colors should be used sparingly, that is, in less than 10 percent of the palette in one piece. Use them to accent and support the primary  color palette.</p>
              <div class="row justify-content-lg-center mt-5">
                <div class="col-2"><img src="assets/images/colors/a6b1cf.png">
                  <p class="small">#a6b1cf</p>
                </div>
                <div class="col-2"><img src="assets/images/colors/bfe2e0.png">
                  <p class="small">#bfe2e0</p>
                </div>
                <div class="col-2"><img src="assets/images/colors/d0deaa.png">
                  <p class="small">#d0deaa</p>
                </div>
                <div class="col-2"><img src="assets/images/colors/e9dec0.png">
                  <p class="small">#e9dec0</p>
                </div>
                <div class="col-2"><img src="assets/images/colors/fbdad3.png">
                  <p class="small">#fbdad3</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-lg-center">
            <div class="col-lg-6 mb-5">
              <div class="row justify-content-lg-center mt-5">
                <div class="col-6">
                  <p>Light color palette</p><img src="assets/images/colors/color palette light.png">
                </div>
                <div class="col-6">
                  <p>Dark color palette</p><img src="assets/images/colors/color palette dark.png">
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-lg-center">
            <div class="col-lg-6 my-5">
              <h4>Template Presentation</h4>
              <p>Following a Google Slides template to create your presentation. Create a copy from the following link and good work!</p><a class="btn btn-outline-black" href="https://docs.google.com/presentation/d/1hynfXrPd6JBPIvDid5FRCeMZ7KPl2VFJSscFqD4FlBw/edit#slide=id.p1" target="_blank">Download template</a>
            </div>
          </div>
          <div class="row justify-content-lg-center">
            <div class="col-lg-6 my-5">
              <h4>Acknowledgments</h4>
              <hr>
              <p><strong>XAI</strong> project ack:</p>
              <p>This work is supported by the European Community programme under the funding schemes: ERC-2018-ADG G.A. 834756 “XAI: Science and technology for the eXplanation of AI decision making”</p>
              <hr>
              <p> <strong>SoBigData++</strong> project ack:</p>
              <p>This work is supported by the European Union – Horizon 2020 Program under the scheme “INFRAIA-01-2018-2019 – Integrating Activities for Advanced Communities”, Grant Agreement n.871042. “SoBigData++: European Integrated Infrastructure for Social Mining and Big Data Analytics”.</p>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti</p>
                  <p class="mb-0">Scuola Normale Superiore</p><br>
                  <p class="mb-0">Piazza dei Cavalieri, 7</p>
                  <p class="mb-0">56126 Pisa, Italy</p><br>
                  <p class="mb-0">Email: fosca.giannotti @ sns.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda © 2023</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/cookies.js"></script>
  </body>
</html>
