docs/element-testimonials.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item"><a class="nav-link" href="research-lines.html">Research Lines</a></li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#news">News</a>
                <li class="nav-item"><a class="nav-link" href="internal-events.html">Internal Events</a></li>
              </li>
              <li class="nav-item"><a class="bg-yellow nav-link" href="dist-seminars.html">Distinguished seminars</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <div class="bg-yellow mb-lg-9 mb-md-7 mb-5">
          <div class="py-lg-8 py-md-7 py-5">
            <div class="container px-0">
              <div class="row">
                <div class="col-lg-10">
                  <!-- Page Title-->
                  <div class="page-main-title">
                    <div class="container">
                      <div class="row align-items-center">
                        <div class="col-lg-6">
                          <h2 class="mb-4 entry-title">Testimonials</h2>
                          <p class="lead">Consetetur lorem ipsum dolor sit amet, sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Page Title-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row large-gutters">
            <div class="col-lg-3 mb-7">
              <div class="nav flex-column nav-pills border-right" aria-orientation="vertical"><a class="nav-link" href="element-accordions.html">Accordions</a><a class="nav-link" href="element-alerts.html">Alerts</a><a class="nav-link" href="element-blockquote.html">Blockquote</a><a class="nav-link" href="element-call-to-action.html">Call To Action</a><a class="nav-link" href="element-typography.html">Typography</a><a class="nav-link" href="element-dropcaps.html">Dropcaps</a><a class="nav-link" href="element-buttons.html">Buttons</a><a class="nav-link" href="element-columns.html">Columns</a><a class="nav-link" href="element-contact-form.html">Contact Form</a><a class="nav-link" href="element-google-maps.html">Google Maps</a><a class="nav-link" href="element-lists.html">Lists</a><a class="nav-link" href="element-tables.html">Tables</a><a class="nav-link" href="element-tabs.html">Tabs</a><a class="nav-link" href="element-galleries.html">Gallerie</a><a class="nav-link" href="element-Partner.html">Partner</a><a class="nav-link" href="element-icon-content-box.html">Icon Content Box </a><a class="nav-link" href="element-image-content-box.html">Image Content Box </a><a class="nav-link" href="element-numbered-process.html">Numbered Process</a><a class="nav-link" href="element-pricing-table.html">Pricing Table</a><a class="nav-link" href="element-slider.html">Slider</a><a class="nav-link" href="element-icons.html">Icons</a><a class="nav-link" href="element-counters.html">Counters</a><a class="nav-link" href="element-countdown.html">Countdown</a><a class="nav-link" href="element-progress-bar.html">Progress Bar</a><a class="nav-link" href="element-team.html">Team</a><a class="nav-link" href="element-testimonials.html">Testimonials</a></div>
            </div>
            <div class="col-lg-9 mb-7">
              <div class="container px-0 mb-lg-6 mb-md-5 mb-4">
                <div class="testimonials-1">
                  <div class="row">
                    <div class="col-12 d-lg-none"><img src="assets/images/14.jpg" alt="project"></div>
                    <div class="col-lg-6"></div>
                    <div class="pt-lg-8 pb-lg-6">
                      <div class="col-lg-6 offset-lg-6 bg-black">
                        <div class="px-lg-5 pb-lg-6 px-md-4 py-md-5 px-4 py-5"><i class="fas fa-quote-left display-3 text-gray-500 margin"></i>
                          <p class="h5 my-4 text-white font-weight-normal lh-base">adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor voluptates tenetur sit. Qui asperiores excepturi totam rerum volup tatem et neque pariatur.</p>
                          <cite class="h5 font-normal text-white">Michael D. Wilson - Xai chef</cite>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container px-0 mb-lg-6 mb-md-5 mb-4">
                <div class="testimonials-2">
                  <div class="row">
                    <div class="col-12 d-lg-none"><img src="assets/images/15.jpg" alt="project"></div>
                    <div class="col-lg-6"></div>
                    <div class="pt-lg-8 pb-lg-6">
                      <div class="col-lg-6 bg-yellow">
                        <div class="px-lg-5 pb-lg-6 px-md-4 py-md-5 px-4 py-5"><i class="fas fa-quote-left display-3 text-gray-500 margin"></i>
                          <p class="h5 my-4 font-weight-normal lh-base">adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor voluptates tenetur sit. Qui asperiores excepturi totam rerum volup tatem et neque pariatur.</p>
                          <cite class="h5 font-normal">Michael D. Wilson - Xai chef</cite>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti, ISTI-CNR</p>
                  <p class="mb-0">Area della Ricerca CNR</p>
                  <p class="mb-0">via Moruzzi 1</p>
                  <p class="mb-0">56124 Pisa, Italy</p><br>
                  <p class="mb-0">Phone: +39 050 621 2999</p>
                  <p class="mb-0">Email: fosca.giannotti @ isti.cnr.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda and Andrea Beretta © 2022</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>

src/element-testimonials.pug
extends includes/layout
include includes/mixin

block content
  article.entry
    .entry-content
      //- Page title
      .bg-yellow.mb-lg-9.mb-md-7.mb-5
        .py-lg-8.py-md-7.py-5
          .container.px-0
            .row
              .col-lg-10
                +pagetitle({title:'Testimonials', description:''})
      .container
        .row.large-gutters
          .col-lg-3.mb-7
            //- Elements nav
            include includes/elements-nav
          .col-lg-9.mb-7
            .container.px-0.mb-lg-6.mb-md-5.mb-4
              .testimonials-1
                .row
                  .col-12.d-lg-none
                    img(src="assets/images/14.jpg" alt="project")
                  .col-lg-6
                  .pt-lg-8.pb-lg-6
                    .col-lg-6.offset-lg-6.bg-black
                      .px-lg-5.pb-lg-6.px-md-4.py-md-5.px-4.py-5
                        i.fas.fa-quote-left.display-3.text-gray-500.margin
                        p.h5.my-4.text-white.font-weight-normal.lh-base adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor voluptates tenetur sit. Qui asperiores excepturi totam rerum volup tatem et neque pariatur.
                        cite.h5.font-normal.text-white Michael D. Wilson - Xai chef
            .container.px-0.mb-lg-6.mb-md-5.mb-4
              .testimonials-2
                .row
                  .col-12.d-lg-none
                    img(src="assets/images/15.jpg" alt="project")
                  .col-lg-6
                  .pt-lg-8.pb-lg-6
                    .col-lg-6.bg-yellow
                      .px-lg-5.pb-lg-6.px-md-4.py-md-5.px-4.py-5
                        i.fas.fa-quote-left.display-3.text-gray-500.margin
                        p.h5.my-4.font-weight-normal.lh-base adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor voluptates tenetur sit. Qui asperiores excepturi totam rerum volup tatem et neque pariatur.
                        cite.h5.font-normal Michael D. Wilson - Xai chef
