docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item"><a class="nav-link" href="research-lines.html">Research Lines</a></li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="news.html">All News</a><a class="dropdown-item" href="internal-events.html">Internal Events</a></div>
              </li>
              <li class="nav-item"><a class="bg-yellow nav-link" href="dist-seminars.html">Distinguished seminars</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <div class="twenty-percent-bg-yellow">
          <div class="container pt-lg-4 pt-md-4 pt-4 pb-6">
            <div class="row gx-lg-5 mt-3">
              <div class="col-lg-6 col-md-8s">
                <h3 class="text-black text-uppercase py-lg-6 mb-0">Science and technology for the explanation of ai decision making.</h3>
                <p class="lead mb-5 mt-sm-3">XAI project focuses on the urgent open challenge of how to construct meaningful explanations of opaque AI/ML systems, introducing the local-to-global framework for black box explanation, articulated along three lines: a) <strong>the language for expressing</strong>; b) the <strong>inference of local explanations</strong>; c), the <strong>bottom-up generalization of many local explanations into simple global ones</strong>
                  
                </p>
              </div>
              <div class="col-lg-6 pt-lg-2 pb-lg-7 mt-lg-8">
                <div class="bg-black">
                  <div class="py-lg-6 px-lg-6 py-md-5 px-md-5 py-5 px-4">
                    <h4 class="text-yellow mb-3">Project Information</h4>
                    <div class="lead text-white">
                      <p class="mb-0">Grant agreement ID: <em>834756</em></p>
                      <p class="mb-0">Call: <em>ERC-2018-ADG</em></p>
                      <p class="mb-0">Total cost: <em>2 500 000€</em></p>
                      <p class="mb-4">EU Contribution: <em>2 500 000€</em></p>
                      <p class="mb-0">Principal investigator: <em>Fosca Giannotti</em></p>
                      <p class="mb-0">Email: <em>fosca.giannotti @ sns.it</em></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mb-4">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8">
              <p class="lead">An intertwined line of research will investigate i) causal explanation models that capture the causal relationships among the variables and the decision, and ii) mechanistic/physical models that capture the detailed data generation behavior behind specific deep learning models.</p>
              <p class="mt-4">This project aims at developing: (1) an explanation infrastructure for benchmarking, equipped with platforms for the users' assessment of the explanations; (2) an ethical-legal framework, in compliance with the provisions of the GDPR; and (3) a repertoire of case studies in explanation-by-design, mainly focused on health and fraud detection applications.</p>
              <div class="pb-md-2 mt-4"><a class="btn btn-outline-black" href="about.html">MORE ON THE PROJECT</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Last News SECTION-->
      <div class="entry-content" id="news">
        <!-- head blog-->
        <div class="bg-yellow">
          <div class="container pt-lg-5 pb-lg-5 pt-md-7 pb-md-5 pt-5 pb-4">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="my-3">Last News</h1>
                <p class="lead">Events, tutorials, round tables, conferences and more...</p>
              </div>
            </div>
          </div>
        </div>
        <!-- blog-->
        <div class="container my-lg-9 my-md-7 my-6">
          <h2 class="mb-lg-5 mb-md-4 mb-3"></h2>
          <!-- Blog-->
          <div class="row gx-lg-5 gx-lg-3 blog-post card-post-style">
            <div class="col-lg-4 col-12"><a href="news_dubaiExpo.html" target="_blank">
                <article>
                  <figure class="entry-media"><img class="lozad" src="assets/images/blog/dubaiExpo.png" data-src="assets/images/blog/dubaiExpo.png" alt="Entry Image"/><span class="entry-meta-category">Forum</span>
                  </figure>
                  <div class="entry-content-wrapper">
                    <header class="entry-header">
                      <!--+entryMetaTop(item.author, item.date, item.commentCount, item.isEdit)-->
                      <h2 class="entry-title"><a href="news_dubaiExpo.html">Expo Dubai: High-Level Forum on EU Vision for TrustworthyAI</a></h2>
                    </header>
                    <div class="entry-content mt-2">
                      <p class="fas fa-calendar"></p><span class="text-gray-500"> 15-16 March 2022 13:30 – 15:00 CET</span>
                    </div>
                    <div class="entry-content mt-2">
                      <p>Event organised by EU Commission to bring European AI Excellence &amp; Trust approaches to the world</p>
                    </div>
                  </div>
                </article></a></div>
            <div class="col-lg-4 col-12"><a href="news_CXRhackaton.html" target="_blank">
                <article>
                  <figure class="entry-media"><img class="lozad" src="assets/images/blog/cxrHackaton-lqip.jpg" data-src="assets/images/blog/cxrHackaton.jpg" alt="Entry Image"/><span class="entry-meta-category">Hackaton</span>
                  </figure>
                  <div class="entry-content-wrapper">
                    <header class="entry-header">
                      <!--+entryMetaTop(item.author, item.date, item.commentCount, item.isEdit)-->
                      <h2 class="entry-title"><a href="news_CXRhackaton.html">Covid CXR Hackaton</a></h2>
                    </header>
                    <div class="entry-content mt-2">
                      <p class="fas fa-calendar"></p><span class="text-gray-500"> 1 February 2022, at 16.00 CET.</span>
                    </div>
                    <div class="entry-content mt-2">
                      <p>Artificial Intelligence for Covid-19 prognosis: aiming at accuracy and explainability</p>
                    </div>
                  </div>
                </article></a></div>
            <div class="col-lg-4 col-12"><a href="https://www.legalityattentivedatascientists.eu/2022/01/19/legality-attentive-ai-awareness-conference-on-explainability-of-ai/" target="_blank">
                <article>
                  <figure class="entry-media"><img class="lozad" src="assets/images/blog/leads_conference.png" data-src="assets/images/blog/leads_conference.png" alt="Entry Image"/><span class="entry-meta-category">Conference</span>
                  </figure>
                  <div class="entry-content-wrapper">
                    <header class="entry-header">
                      <!--+entryMetaTop(item.author, item.date, item.commentCount, item.isEdit)-->
                      <h2 class="entry-title"><a href="https://www.legalityattentivedatascientists.eu/2022/01/19/legality-attentive-ai-awareness-conference-on-explainability-of-ai/">Legally Attentive AI: Awareness Conference on Explainability of AI</a></h2>
                    </header>
                    <div class="entry-content mt-2">
                      <p class="fas fa-calendar"></p><span class="text-gray-500"> 28 January 2022, at 16.00 CET.</span>
                    </div>
                    <div class="entry-content mt-2">
                      <p>organized by LeADS (Legally Attentive Data Scientists) in collaboration with the Brussels Privacy Hub.</p>
                    </div>
                  </div>
                </article></a></div>
          </div>
          <div class="pb-md-2 mt-4 text-center"><a class="btn btn-outline-black" href="news.html">READ ALL NEWS</a></div>
        </div>
      </div>
      <!-- PARTNERS SECTION-->
      <div class="entry-content">
        <div class="bg-yellow">
          <div class="container py-lg-5 py-md-7 py-5">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="my-3">Partners​</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="entry-content mt-5">
        <div class="bg-grayphite">
          <div class="container mb-lg-1 mb-md-1 mb-1">
            <div class="row gx-lg-5 gy-5">
              <div class="col-lg-4">
                <div class="text-center align-items-center">
                  <div class="px-lg-5 mt-lg-4 px-5 mt-4 mb-5"><img class="rounded-circle" src="assets/images/logo_Cnr.jpg" alt="CNR">
                    <div class="px-lg-4 px-4">
                      <div class="mt-lg-4 mt-5">
                        <h4>CNR</h4>
                      </div>
                      <div class="px-lg-4 px-4">
                        <p>National Research Council</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="text-center align-items-center">
                  <div class="px-lg-5 mt-lg-4 px-5 mt-4 mb-5"><img class="rounded-circle" src="assets/images/logo_unipi.jpg" alt="Unipi">
                    <div class="px-lg-4 px-4"></div>
                    <div class="mt-lg-4 mt-5">
                      <h4>University of Pisa</h4>
                    </div>
                    <div class="px-lg-4 px-4">
                      <p>Department of Computer Science</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="text-center align-items-center">
                  <div class="px-lg-5 mt-lg-4 px-5 mt-4 mb-5"><img class="rounded-circle" src="assets/images/logo_normale.jpg" alt="Normale">
                    <div class="px-lg-4 px-4">
                      <div class="mt-lg-4 mt-5">
                        <h4>Scuola Normale Superiore</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="entry-content mt-0">
        <div class="twenty-percent-bg-yellow">
          <div class="container px-3 py-5">
            <div class="row">
              <div class="col-lg-6 col-md-6 ml-lg-4 p-lg-4 bg-black text-white">
                <div class="pr-lg-5">
                  <h1 class="text-yellow">The 5 XAI <br> research lines</h1>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="entry-content">
        <div class="container">
          <div class="row mt-6 text-center justify-content-center">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="bg-yellow px-5 py-5 line-numbers-box">
                    <h1 class="mb-3">1</h1>
                    <h4 class="mb-3">Local-to-global paradigm for explanation by design</h4>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="bg-black px-5 py-5 line-numbers-box">
                    <div class="text-white">
                      <h1 class="mb-3">2</h1>
                      <h4 class="mb-3">From statistical to causal and mechanistic, physical explanations</h4>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="bg-grayphite px-5 py-5 line-numbers-box">
                    <div class="text-black">
                      <h1 class="mb-3">3</h1>
                      <h4 class="mb-3">XAI <br> platform</h4>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="bg-yellow px-5 py-5 line-numbers-box">
                    <div class="text-black">
                      <h1 class="mb-3">4</h1>
                      <h4 class="mb-3">Case<br>studies</h4>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 mb-4">
                  <div class="bg-black px-5 pt-4 pb-1 line-numbers-box-half text-white">
                    <div class="text-white">
                      <h1 class="mb-3">5</h1>
                      <h4 class="mb-3">Ethical/legal framework <br> for explanation</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti</p>
                  <p class="mb-0">Scuola Normale Superiore</p><br>
                  <p class="mb-0">Piazza dei Cavalieri, 7</p>
                  <p class="mb-0">56126 Pisa, Italy</p><br>
                  <p class="mb-0">Email: fosca.giannotti @ sns.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda © 2022</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>

src/index.pug
extends includes/layout
include includes/mixin

block content

  article.entry
    .entry-content
      .twenty-percent-bg-yellow
        .container.pt-lg-4.pt-md-4.pt-4.pb-6
          .row.gx-lg-5.mt-3
            .col-lg-6.col-md-8s
              h3.text-black.text-uppercase.py-lg-6.mb-0 Science and technology for the explanation of ai decision making.
              p.lead.mb-5.mt-sm-3 XAI project focuses on the urgent open challenge of how to construct meaningful explanations of opaque AI/ML systems, introducing the local-to-global framework for black box explanation, articulated along three lines: a) #[strong the language for expressing]; b) the #[strong inference of local explanations]; c), the #[strong bottom-up generalization of many local explanations into simple global ones]
                |
                |
            .col-lg-6.pt-lg-2.pb-lg-7.mt-lg-8
              .bg-black
                .py-lg-6.px-lg-6.py-md-5.px-md-5.py-5.px-4
                  h4.text-yellow.mb-3 Project Information
                  div.lead.text-white
                    p.mb-0 Grant agreement ID: #[em 834756]
                    p.mb-0 Call: #[em ERC-2018-ADG]
                    p.mb-0 Total cost: #[em 2 500 000€]
                    p.mb-4 EU Contribution: #[em 2 500 000€]
                    p.mb-0 Principal investigator: #[em Fosca Giannotti]
                    p.mb-0 Email: #[em fosca.giannotti @ sns.it]

      .container.mb-4
        .row.justify-content-lg-center
          .col-lg-8
            p.lead An intertwined line of research will investigate i) causal explanation models that capture the causal relationships among the variables and the decision, and ii) mechanistic/physical models that capture the detailed data generation behavior behind specific deep learning models.
            p.mt-4 This project aims at developing: (1) an explanation infrastructure for benchmarking, equipped with platforms for the users' assessment of the explanations; (2) an ethical-legal framework, in compliance with the provisions of the GDPR; and (3) a repertoire of case studies in explanation-by-design, mainly focused on health and fraud detection applications.
            |
            div.pb-md-2.mt-4
              a.btn.btn-outline-black(href="about.html") MORE ON THE PROJECT


    // Last News SECTION
    .entry-content#news
      // head blog
      .bg-yellow
        .container.pt-lg-5.pb-lg-5.pt-md-7.pb-md-5.pt-5.pb-4
          .row
            .col-lg-6
              h1.my-3 Last News
              p.lead Events, tutorials, round tables, conferences and more...
      // blog
      .container.my-lg-9.my-md-7.my-6
        h2.mb-lg-5.mb-md-4.mb-3
        +blogLast(
          'card-post-style',
          'col-lg-4 col-12',
          false,
          news
        )
        |
        div.pb-md-2.mt-4.text-center
          a.btn.btn-outline-black(href="news.html") READ ALL NEWS

    // PARTNERS SECTION
    .entry-content
      .bg-yellow
        .container.py-lg-5.py-md-7.py-5
          .row
            .col-lg-6
              h1.my-3 Partners​
              //- p.lead Consetetur lorem ipsum dolor sit amet, sadipscing elitr,
    .entry-content.mt-5
      .bg-grayphite
        .container.mb-lg-1.mb-md-1.mb-1
          .row.gx-lg-5.gy-5
            .col-lg-4
              .text-center.align-items-center
                .px-lg-5.mt-lg-4.px-5.mt-4.mb-5
                  img(src="assets/images/logo_Cnr.jpg" alt="CNR").rounded-circle
                  .px-lg-4.px-4
                    .mt-lg-4.mt-5
                      h4 CNR
                    .px-lg-4.px-4
                      p National Research Council
            .col-lg-4
              .text-center.align-items-center
                .px-lg-5.mt-lg-4.px-5.mt-4.mb-5
                  img(src="assets/images/logo_unipi.jpg" alt="Unipi").rounded-circle
                  .px-lg-4.px-4
                  .mt-lg-4.mt-5
                    h4 University of Pisa
                  .px-lg-4.px-4
                    p Department of Computer Science
            .col-lg-4
              .text-center.align-items-center
                .px-lg-5.mt-lg-4.px-5.mt-4.mb-5
                  img(src="assets/images/logo_normale.jpg" alt="Normale").rounded-circle
                  .px-lg-4.px-4
                    .mt-lg-4.mt-5
                      h4 Scuola Normale Superiore
    //- Research lines title
    .entry-content.mt-0
      .twenty-percent-bg-yellow
        .container.px-3.py-5
          .row
            .col-lg-6.col-md-6.ml-lg-4.p-lg-4.bg-black.text-white
              .pr-lg-5
                h1.text-yellow The 5 XAI #[br] research lines
                div
                  //- p.text-white Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
    //- 5 research lines
    .entry-content
      .container
        .row.mt-6.text-center.justify-content-center
          .col-lg-6
            .row
              .col-md-6.mb-4
                .bg-yellow.px-5.py-5.line-numbers-box
                  h1.mb-3 1
                  h4.mb-3 Local-to-global paradigm for explanation by design
                  //- p Research manager #[br]#[em Mario Rossi]
              .col-md-6.mb-4
                .bg-black.px-5.py-5.line-numbers-box
                  .text-white
                    h1.mb-3 2
                    h4.mb-3 From statistical to causal and mechanistic, physical explanations
                    //- p Research manager #[br]#[em Mario Rossi]
              .col-md-6.mb-4
                .bg-grayphite.px-5.py-5.line-numbers-box
                  .text-black
                    h1.mb-3 3
                    h4.mb-3 XAI #[br] platform
                    //- p Research manager #[br]#[em Mario Rossi]
              .col-md-6.mb-4
                .bg-yellow.px-5.py-5.line-numbers-box
                  .text-black
                    h1.mb-3 4
                    h4.mb-3 Case#[br]studies
                    //- p Research manager #[br]#[em Mario Rossi]
              .col-md-12.mb-4
                .bg-black.px-5.pt-4.pb-1.line-numbers-box-half.text-white
                  .text-white
                    h1.mb-3 5
                    h4.mb-3 Ethical/legal framework #[br] for explanation
                    //- p Research manager #[br]#[em Mario Rossi]
