docs/news_topics_selective_classification.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
    <script type="text/javascript">
      // Matomo Code
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function () {
      var u="//piwikdd.isti.cnr.it/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '12']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })
      ();
    </script>
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="research-lines.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research Lines</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="line_1.html">1. Local to global</a><a class="dropdown-item" href="line_2.html">2. Casual reasoning</a><a class="dropdown-item" href="line_3.html">3. Platform and XUI</a><a class="dropdown-item" href="line_4.html">4. Case studies</a><a class="dropdown-item" href="line_5.html">5. Ethics and legal</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="resources.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publications and Resources</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="resources.html#publications">Publications</a><a class="dropdown-item" href="reports.html">Reports</a><a class="dropdown-item" href="resources.html#thesis">Thesis</a><a class="dropdown-item" href="dissemination.html">Dissemination tools</a></div>
              </li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="news.html">All News</a><a class="dropdown-item" href="dist-seminars.html">Distinguished seminars</a><a class="dropdown-item" href="internal-events.html">Internal Events</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <!-- Cookies-->
    <div class="cookie-banner" style="display: none">
      <p class="mx-2">We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies. 
        <u><a href="privacy.html" link’="privacy.html">No, give me more info.</a></u>
      </p>
      <button class="close">&times;</button>
    </div>
    <!-- End Cookies-->
    <article class="entry">
      <div class="entry-content">
        <div class="bg-yellow pt-6 pt-lg-8 pb-4 pb-lg-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <header class="entry-header text-center">
                  <h2 class="entry-title display-6 font-weight-bold">Topics in Selective Classification<br>AAAI 2023: Doctoral Consortium Track<br>
                    <h3>Author: Andrea Pugnana</h3>
                    <h5>Edited by: Francesco Spinnato</h5>
                  </h2>
                  <div class="entry-meta-top"><span class="entry-author"><i class="far fa-bell"></i>Phd Thesis</span><span class="entry-meta-date"><i class="far fa-calendar"></i>1.00 p.m. CET</span>
                  </div>
                </header>
              </div>
            </div>
          </div>
        </div>
        <!-- image-->
        <div class="bg-half">
          <div class="container">
            <div class="row justify-content-lg-center">
              <div class="col-lg-8 text-center"><img src="assets/images/blog/topics-selective-classification.jpg" alt="Pugnana"></div>
            </div>
          </div>
        </div>
        <div class="container mt-6">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8">
              <p>The predictive performance of classifiers is typically not homogeneous over the data distribution. This is a common issue in Machine Learning. In fact, identifying sub-populations with low performance could be helpful, e.g., for debugging and monitoring purposes, especially in high-risk scenarios.</p>
              <p>A direction towards improving robustness and accuracy in this context is to lift from the canonical framework of binary classification to **selective classification**. Selective classification (also known as classification with a reject option or learning to defer) extends a classifier with a selection function (reject option/strategy) to determine whether or not a prediction should be accepted [1]. This mechanism allows the AI system to abstain in those instances where the classifier is more uncertain about the class to predict, introducing a tradeoff between performance and coverage (the percentage of cases where the classifier does not abstain). The reject option has been extensively studied from a theoretical standpoint [2]. However, state-of-the-art practical approaches and tools are model-specific, e.g., they are tailored to Deep Neural Networks (DNNs), as, e.g., in the case of SelectiveNet [3] and Self-Adapting Training (SAT) [4], and focused/experimented mainly on image datasets</p>
              <p>My PhD research aims to tackle some of the limitations in the current literature. As a first contribution, I developed a model-agnostic heuristic able to lift any (probabilistic) classifier into a selective classifier. The approach exploits both a cross-fitting strategy and results from quantile estimation to build the selective function [5]. The algorithm is tested on several real-world datasets, showing improvements compared to existing methodologies.</p>
              <p>Another open issue in the selective classification scenario regards performance metrics. The canonical choice is to use distributive loss functions, where the loss is defined for every prediction in isolation, such as accuracy over accepted instances (selective accuracy). However, there are cases where other measures are more informative, e.g., whenever the classes to predict are imbalanced. A popular choice in this context is the Area Under the ROC Curve (AUC). AUC is a metric about the ranking induced by a classifier, for which the loss is determined on pairs of instances. I provided the theoretical and empirical evaluation to ensure the tradeoff between AUC improvements and coverage [6].</p>
              <p>For the remaining part of my PhD, I plan to tackle some remaining open issues: first, I plan to benchmark existing methods, as no extensive study has been carried out so far. Second, I will investigate the intersection between eXplainable AI (XAI) [7] and selective classification: understanding and characterizing the areas where the classifier is not confident enough is highly sought after, as it can help build better classifiers. Third, Selective classification might exacerbate the fairness concerns [8] over classifiers. Finding possible solutions to this problem is a work for a future venue.</p><br>
              <p>References:</p>
              <p>[1] Chow, C. K. 1970. On optimum recognition error and reject tradeoff. IEEE Trans. Inf. Theory, 16(1): 41–46.</p>
              <p>[2] Franc, V.; and Průša, D. 2019. On discriminative learning of prediction uncertainty. In ICML, volume 97 of Proceedings of Mach. Learn. Research, 1963–1971. PMLR.</p>
              <p>[3] Geifman, Y.; and El-Yaniv, R. 2019. SelectiveNet: A Deep Neural Network with an Integrated Reject Option. In ICML, volume 97 of Proceedings of Mach. Learn. Research, 2151– 2159. PMLR.</p>
              <p>[4] Huang, L.; Zhang, C.; and Zhang, H. 2020. Self-Adaptive Training: beyond Empirical Risk Minimization. In NeurIPS.</p>
              <p>[5] Pugnana, A.; and Ruggieri, S. 2023. A Model-Agnostic Heuristics for Selective Classification. In AAAI.</p>
              <p>[6] Pugnana, A.; and Ruggieri, S. 2023 AUC-based Selective Classification. Forthcoming AISTATS 2023.</p>
              <p>[7] Guidotti, R.; Monreale, A.; Ruggieri, S.; Turini, F.; Giannotti, F.; and Pedreschi, D. 2019. A Survey of Methods for Explaining Black Box Models. ACM Comput. Surv., 51(5): 93:1–93:42.</p>
              <p>[8] Jones, E.; Sagawa, S.; Koh, P. W.; Kumar, A.; and Liang, P. 2021. Selective Classification Can Magnify Disparities Across Groups. In ICLR.</p>
            </div>
          </div>
          <div class="row text-center gx-lg-5 mt-5 justify-content-center">
            <footer class="entry-footer mb-10">
              <!-- Entry Meta Bottom-->
              <div class="entry-meta-bottom">
                <ul class="entry-tags">
                  <li class="tags-icon"><i class="fas fa-tags"></i></li>
                  <li><a href="#" rel="tag">PHD Thesis</a></li>
                </ul>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti</p>
                  <p class="mb-0">Scuola Normale Superiore</p><br>
                  <p class="mb-0">Piazza dei Cavalieri, 7</p>
                  <p class="mb-0">56126 Pisa, Italy</p><br>
                  <p class="mb-0">Email: fosca.giannotti @ sns.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda © 2023</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/cookies.js"></script>
  </body>
</html>

src/news_topics_selective_classification.pug
extends includes/layout
include includes/mixin

block content
  article.entry
    .entry-content
      .bg-yellow.pt-6.pt-lg-8.pb-4.pb-lg-5
        .container
          .row
            .col-lg-8.offset-lg-2
              header.entry-header.text-center
                h2.entry-title.display-6.font-weight-bold Topics in Selective Classification
                  br
                  | AAAI 2023: Doctoral Consortium Track
                  br
                  h3 Author: Andrea Pugnana
                  h5 Edited by: Francesco Spinnato
                +metaTop('Phd Thesis', 'October 4, 2022','1.00 p.m. CET')
      // image
      .bg-half
        .container
          .row.justify-content-lg-center
            .col-lg-8.text-center
              img(src='assets/images/blog/topics-selective-classification.jpg' alt='Pugnana')
      .container.mt-6
        .row.justify-content-lg-center
          .col-lg-8
            p The predictive performance of classifiers is typically not homogeneous over the data distribution. This is a common issue in Machine Learning. In fact, identifying sub-populations with low performance could be helpful, e.g., for debugging and monitoring purposes, especially in high-risk scenarios.

            p A direction towards improving robustness and accuracy in this context is to lift from the canonical framework of binary classification to **selective classification**. Selective classification (also known as classification with a reject option or learning to defer) extends a classifier with a selection function (reject option/strategy) to determine whether or not a prediction should be accepted [1]. This mechanism allows the AI system to abstain in those instances where the classifier is more uncertain about the class to predict, introducing a tradeoff between performance and coverage (the percentage of cases where the classifier does not abstain). The reject option has been extensively studied from a theoretical standpoint [2]. However, state-of-the-art practical approaches and tools are model-specific, e.g., they are tailored to Deep Neural Networks (DNNs), as, e.g., in the case of SelectiveNet [3] and Self-Adapting Training (SAT) [4], and focused/experimented mainly on image datasets

            p My PhD research aims to tackle some of the limitations in the current literature. As a first contribution, I developed a model-agnostic heuristic able to lift any (probabilistic) classifier into a selective classifier. The approach exploits both a cross-fitting strategy and results from quantile estimation to build the selective function [5]. The algorithm is tested on several real-world datasets, showing improvements compared to existing methodologies.

            p Another open issue in the selective classification scenario regards performance metrics. The canonical choice is to use distributive loss functions, where the loss is defined for every prediction in isolation, such as accuracy over accepted instances (selective accuracy). However, there are cases where other measures are more informative, e.g., whenever the classes to predict are imbalanced. A popular choice in this context is the Area Under the ROC Curve (AUC). AUC is a metric about the ranking induced by a classifier, for which the loss is determined on pairs of instances. I provided the theoretical and empirical evaluation to ensure the tradeoff between AUC improvements and coverage [6].

            p For the remaining part of my PhD, I plan to tackle some remaining open issues: first, I plan to benchmark existing methods, as no extensive study has been carried out so far. Second, I will investigate the intersection between eXplainable AI (XAI) [7] and selective classification: understanding and characterizing the areas where the classifier is not confident enough is highly sought after, as it can help build better classifiers. Third, Selective classification might exacerbate the fairness concerns [8] over classifiers. Finding possible solutions to this problem is a work for a future venue.
            br
            p References:
            p [1] Chow, C. K. 1970. On optimum recognition error and reject tradeoff. IEEE Trans. Inf. Theory, 16(1): 41–46.
            p [2] Franc, V.; and Průša, D. 2019. On discriminative learning of prediction uncertainty. In ICML, volume 97 of Proceedings of Mach. Learn. Research, 1963–1971. PMLR.
            p [3] Geifman, Y.; and El-Yaniv, R. 2019. SelectiveNet: A Deep Neural Network with an Integrated Reject Option. In ICML, volume 97 of Proceedings of Mach. Learn. Research, 2151– 2159. PMLR.
            p [4] Huang, L.; Zhang, C.; and Zhang, H. 2020. Self-Adaptive Training: beyond Empirical Risk Minimization. In NeurIPS.
            p [5] Pugnana, A.; and Ruggieri, S. 2023. A Model-Agnostic Heuristics for Selective Classification. In AAAI.
            p [6] Pugnana, A.; and Ruggieri, S. 2023 AUC-based Selective Classification. Forthcoming AISTATS 2023.
            p [7] Guidotti, R.; Monreale, A.; Ruggieri, S.; Turini, F.; Giannotti, F.; and Pedreschi, D. 2019. A Survey of Methods for Explaining Black Box Models. ACM Comput. Surv., 51(5): 93:1–93:42.
            p [8] Jones, E.; Sagawa, S.; Koh, P. W.; Kumar, A.; and Liang, P. 2021. Selective Classification Can Magnify Disparities Across Groups. In ICLR.
        .row.text-center.gx-lg-5.mt-5.justify-content-center
          footer.entry-footer.mb-10
            // Entry Meta Bottom
            .entry-meta-bottom
              ul.entry-tags
                li.tags-icon
                  i.fas.fa-tags
                li
                  a(href='#' rel='tag') PHD Thesis
