src/news_grosof.pug
extends includes/layout
include includes/mixin

block content
  article.entry
    .entry-content
      .bg-yellow.pt-6.pt-lg-8.pb-4.pb-lg-5
        .container
          .row
            .col-lg-8.offset-lg-2
              header.entry-header.text-center
                h2.entry-title.display-6.font-weight-bold Towards Stronger Hybrid AI:
                  br
                  | Combining Extended Logic Programs with Natural Language and Machine Learning
                  br
                  h3 Speaker: Benjamin Grosof
                +metaTop('News', 'Seminar', 'October 4, 2022','1.00 p.m. CET')
      // image
      .bg-half
        .container
          .row.justify-content-lg-center
            .col-lg-8.text-center
              img(src='assets/images/blog/Grosof.jpg' alt='B Grosof')
      .container.mt-6
        .row.justify-content-lg-center
          .col-lg-8
            p.lead We are pleased to bring to your attention this Benjamin Grosof Seminar On Hybrid AI
            h4 Abstract
            p.lead A key challenge for AI overall is to improve neuro-symbolic AI and its super-class, hybrid AI. We discuss how and why to combine more tightly the core areas of knowledge representation & reasoning (KRR), including logic, natural language (NL), machine learning (ML), and several flavors of uncertainty. We formulate several goals for such hybrid AI, and focus on strengthening three aspects. One is expressiveness, including for complex knowledge in NL written by humans and in results produced by ML. A second aspect is scalability, including socially across a diverse set of people/organizations. A third aspect is explainability, including for non-programmers. We present our approach based on extended logic programs (ELP). The approach is largely implemented: as the ErgoAI system. The approach addresses the hybrid-AI goals to a substantial degree, but much more remains to be done. We discuss some related work, and sketch several promising future directions for the field.
        .row.text-center.gx-lg-5.mt-5.justify-content-center
          .col-md-4
            a(title="Towards Stronger Hybrid AI: Combining Extended Logic Programs with Natural Language and Machine Learning" href='https://www.google.com/url?q=https://teams.microsoft.com/l/meetup-join/19%253ameeting_MGZkNDlmNTgtZmQ4Yi00M2JmLThmMDEtNWRiMjI4ZjNjOWY3%2540thread.v2/0?context%3D%257b%2522Tid%2522%253a%25222b897507-ee8c-4575-830b-4f8267c3d307%2522%252c%2522Oid%2522%253a%252220acca1b-c0bb-40c6-8476-210f47b15899%2522%257d&sa=D&source=calendar&usd=2&usg=AOvVaw0OqYWEJFhQG6yKsyMB11Ko' target='_blank')
              .bg-yellow.px-5.py-5
                i.far.fa-2x.fa-file-video
                h5.mb-3 Seminar available at this link using Teams platform

          footer.entry-footer.mb-10
            // Entry Meta Bottom
            .entry-meta-bottom
              ul.entry-tags
                li.tags-icon
                  i.fas.fa-tags
                li
                  a(href='#' rel='tag') Seminar

docs/news_grosof.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
    <script type="text/javascript">
      // Matomo Code
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function () {
      var u="//piwikdd.isti.cnr.it/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '12']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })
      ();
    </script>
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="research-lines.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research Lines</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="line_1.html">1. Local to global</a><a class="dropdown-item" href="line_2.html">2. Casual reasoning</a><a class="dropdown-item" href="line_3.html">3. Platform and XUI</a><a class="dropdown-item" href="line_4.html">4. Case studies</a><a class="dropdown-item" href="line_5.html">5. Ethics and legal</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="resources.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publications and Resources</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="resources.html#publications">Publications</a><a class="dropdown-item" href="resources.html#thesis">Thesis</a><a class="dropdown-item" href="dissemination.html">Dissemination tools</a></div>
              </li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="news.html">All News</a><a class="dropdown-item" href="dist-seminars.html">Distinguished seminars</a><a class="dropdown-item" href="internal-events.html">Internal Events</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <!-- Cookies-->
    <div class="cookie-banner" style="display: none">
      <p class="mx-2">We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies. 
        <u><a href="privacy.html" link’="privacy.html">No, give me more info.</a></u>
      </p>
      <button class="close">&times;</button>
    </div>
    <!-- End Cookies-->
    <article class="entry">
      <div class="entry-content">
        <div class="bg-yellow pt-6 pt-lg-8 pb-4 pb-lg-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <header class="entry-header text-center">
                  <h2 class="entry-title display-6 font-weight-bold">Towards Stronger Hybrid AI:<br>Combining Extended Logic Programs with Natural Language and Machine Learning<br>
                    <h3>Speaker: Benjamin Grosof</h3>
                  </h2>
                  <div class="entry-meta-top"><span class="entry-author"><i class="far fa-bell"></i>News</span><span class="entry-meta-date"><i class="far fa-calendar"></i>October 4, 2022</span><span class="entry-meta-time"><i class="far fa-clock"></i>1.00 p.m. CET</span>
                  </div>
                </header>
              </div>
            </div>
          </div>
        </div>
        <!-- image-->
        <div class="bg-half">
          <div class="container">
            <div class="row justify-content-lg-center">
              <div class="col-lg-8 text-center"><img src="assets/images/blog/Grosof.jpg" alt="B Grosof"></div>
            </div>
          </div>
        </div>
        <div class="container mt-6">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8">
              <p class="lead">We are pleased to bring to your attention this Benjamin Grosof Seminar On Hybrid AI</p>
              <h4>Abstract</h4>
              <p class="lead">A key challenge for AI overall is to improve neuro-symbolic AI and its super-class, hybrid AI. We discuss how and why to combine more tightly the core areas of knowledge representation & reasoning (KRR), including logic, natural language (NL), machine learning (ML), and several flavors of uncertainty. We formulate several goals for such hybrid AI, and focus on strengthening three aspects. One is expressiveness, including for complex knowledge in NL written by humans and in results produced by ML. A second aspect is scalability, including socially across a diverse set of people/organizations. A third aspect is explainability, including for non-programmers. We present our approach based on extended logic programs (ELP). The approach is largely implemented: as the ErgoAI system. The approach addresses the hybrid-AI goals to a substantial degree, but much more remains to be done. We discuss some related work, and sketch several promising future directions for the field.</p>
            </div>
          </div>
          <div class="row text-center gx-lg-5 mt-5 justify-content-center">
            <div class="col-md-4"><a title="Towards Stronger Hybrid AI: Combining Extended Logic Programs with Natural Language and Machine Learning" href="https://www.google.com/url?q=https://teams.microsoft.com/l/meetup-join/19%253ameeting_MGZkNDlmNTgtZmQ4Yi00M2JmLThmMDEtNWRiMjI4ZjNjOWY3%2540thread.v2/0?context%3D%257b%2522Tid%2522%253a%25222b897507-ee8c-4575-830b-4f8267c3d307%2522%252c%2522Oid%2522%253a%252220acca1b-c0bb-40c6-8476-210f47b15899%2522%257d&amp;sa=D&amp;source=calendar&amp;usd=2&amp;usg=AOvVaw0OqYWEJFhQG6yKsyMB11Ko" target="_blank">
                <div class="bg-yellow px-5 py-5"><i class="far fa-2x fa-file-video"></i>
                  <h5 class="mb-3">Seminar available at this link using Teams platform</h5>
                </div></a></div>
            <footer class="entry-footer mb-10">
              <!-- Entry Meta Bottom-->
              <div class="entry-meta-bottom">
                <ul class="entry-tags">
                  <li class="tags-icon"><i class="fas fa-tags"></i></li>
                  <li><a href="#" rel="tag">Seminar</a></li>
                </ul>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti</p>
                  <p class="mb-0">Scuola Normale Superiore</p><br>
                  <p class="mb-0">Piazza dei Cavalieri, 7</p>
                  <p class="mb-0">56126 Pisa, Italy</p><br>
                  <p class="mb-0">Email: fosca.giannotti @ sns.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda © 2022</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/cookies.js"></script>
  </body>
</html>
