src/news_open_calls.pug
extends includes/layout
include includes/mixin

block content
  article.entry
    .entry-content
      .bg-yellow.pt-6.pt-lg-8.pb-4.pb-lg-5
        .container
          .row
            .col-lg-8.offset-lg-2
              header.entry-header.text-center
                h2.entry-title.display-5.font-weight-bold Open call for XAI Project collaborations
                +metaTop('Call', 'Pisa', 'December 4, 2022')
      // image
      .bg-half
        .container
          .row.justify-content-lg-center
            .col-lg-8.text-center
              img(src='assets/images/blog/opencall.png' alt='Open call for XAI Project collaborations')
      .container.mt-6
        .row.justify-content-lg-center
          .col-lg-8
            h4 Open positions for a research fellow on Explainable Artificial Intelligence in Pisa
            p.lead.mt-3 The Xai project at Scuola Normale Superiore di Pisa, Italy, has just launched a three calls for research assistant. These 3 positions are meant for young researchers (also those who haven't yet achieved their Ph.D.). Starting date of the appointment will be arranged with the person awarded with the position).
        .row.justify-content-lg-center
          .col-lg-6
            h6.mt-6 POSITION 1:
            h6 Algorithms and models for Explainable ML: exploring transparent by design approaches
            p The research activity will have two objectives: 1) the study and design of algorithms and models for so-called 'global' Interpretable Machine Learning. The exploration will concern both approaches that build 'rule-based' models and approaches based on latent spaces to generate explanations in the form of examples and counterexamples. The aim of the research will be to extend these approaches to multi-label classifiers and to deal with complex data such as images. The methods proposed will be validated in some case studies available in the XAI project. 2) The curation and the extension of the XAI_Lib library with new, appropriately validated methods available in the literature.
            ul
              li The research activity will be hosted by the team of the Pisa KDD laboratory #[a(href='https://kdd.isti.cnr.it/') #[em https://kdd.isti.cnr.it/]] involved in the XAI project
              li The research grant shall have a duration of one year and is renewable
              li The gross amount of the grant is set at €33, 000 and shall be paid to the recipient in deferred monthly installments(approximately €2.000 net each month).
              li Deadline for applications: #[strong December, 27th 2022 at 04:00 pm(Italian time)]
              li any questions to: #[em fosca.giannotti@isti.cnr.it] or #[em fosca.giannotti@sns.it]
            p The call and instructions for submission are available at the following link:
            a.btn.btn-outline-black(href="https://amministrazionetrasparente.sns.it/bando/algoritmi-e-modelli-machine-learning-interpretabile-studio-e-disegno-di-metodi-trasparenti-design-algorithms-and-models" target='_blank') LINK TO THE CALL
            h6.mt-6 POSITION 2:
            h6 E3 for health: data-driven elicitation, explanation, and enhancement of healthcare systems:(a satellite project of  https://xai-project.eu/)
            p In particular, the activity of the holder of the research grant will aim to test techniques of Explainable Artificial Intelligence combined with domain knowledge to explain Al black-box approaches in healthcare, both for clinical health data of some chronic diseases and for data health system access data collected for health system monitoring and efficiency.
            ul
              li The research activity will be hosted by the team of the Pisa KDD laboratory #[a(href='https://kdd.isti.cnr.it/') #[em https://kdd.isti.cnr.it/]] involved in the XAI project
              li The research grant shall have a duration of one year and is renewable
              li The gross amount of the grant is set at €33, 000 and shall be paid to the recipient in deferred monthly installments(approximately €2.000 net each month).
              li Deadline for applications: #[strong December, 30th 2022 at 04:00 pm(Italian time)]
              li any questions to: #[em fosca.giannotti@isti.cnr.it] or #[em fosca.giannotti@sns.it]
            p The call and instructions for submission are available at the following link:
            a.btn.btn-outline-black(href="https://amministrazionetrasparente.sns.it/bando/e3-health-data-driven-elicitation-explanation-and-enhancement-healthcare-systems" target='_blank') LINK TO THE CALL
            h6.mt-6 POSITION 3:
              h6 Explainable AI for synergistic human-ai collaboration
              p The selected candidate will study methods, models and algorithms for hybrid decision making: i)conversational explainable AI, human-AI interfaces supporting interaction and argumentation between humans and AI assistants in complex tasks; ii) engaging users with factual, counterfactual and otherchigh-level explanations (logical, causal, knowledge graph) encoding domain knowledge and user background; iii) Novel self-aware ML models that “know what they don’t know”, that are capable to recognize when and why to defer decisions to humans and to interact with human cognition both at intuitive (system1) and rational (system2) level.
              ul
                li The research activity will be hosted by the team of the Pisa KDD laboratory #[a(href='https://kdd.isti.cnr.it/') #[em https://kdd.isti.cnr.it/]] involved in the XAI project
                li The research grant shall have a duration of one year and is renewable
                li The gross amount of the grant is set at €33, 000 and shall be paid to the recipient in deferred monthly installments(approximately €2.000 net each month).
                li Deadline for applications: #[strong December, 30th 2022 at 04:00 pm(Italian time)]
                li any questions to: #[em fosca.giannotti@isti.cnr.it] or #[em fosca.giannotti@sns.it]
              p The call and instructions for submission are available at the following link:
              a.btn.btn-outline-black(href="https://amministrazionetrasparente.sns.it/sites/default/files/bandi/assegniricerca/anno2022/912call.pdf" target='_blank') LINK TO THE CALL

        .row.text-center.gx-lg-5.mt-5.justify-content-center
          .col-md-4
            footer.entry-footer.mb-10
              // Entry Meta Bottom
              .entry-meta-bottom
                ul.entry-tags
                  li.tags-icon
                    i.fas.fa-tags
                  li
                    a(href='#' rel='tag') Call
                  li
                    a(href='#' rel='tag') Positions
                  li
                    a(href='#' rel='tag') Pisa

_demo/news_open_calls.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
    <script type="text/javascript">
      // Matomo Code
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function () {
      var u="//piwikdd.isti.cnr.it/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '12']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })
      ();
    </script>
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="research-lines.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research Lines</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="line_1.html">1. Local to global</a><a class="dropdown-item" href="line_2.html">2. Casual reasoning</a><a class="dropdown-item" href="line_3.html">3. Platform and XUI</a><a class="dropdown-item" href="line_4.html">4. Case studies</a><a class="dropdown-item" href="line_5.html">5. Ethics and legal</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="resources.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publications and Resources</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="resources.html#publications">Publications</a>
                  <!-- a.dropdown-item(href='reports.html') Reports--><a class="dropdown-item" href="resources.html#thesis">Thesis</a><a class="dropdown-item" href="dissemination.html">Dissemination tools</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Seminars</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="seminars.html">All Seminars</a><a class="dropdown-item" href="dist-seminars.html">Distinguished seminars</a>
                  <!--a.dropdown-item(href='internal-events.html') Internal Events-->
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <!-- Cookies-->
    <div class="cookie-banner" style="display: none">
      <p class="mx-2">We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies. 
        <u><a href="privacy.html" link’="privacy.html">No, give me more info.</a></u>
      </p>
      <button class="close">&times;</button>
    </div>
    <!-- End Cookies-->
    <article class="entry">
      <div class="entry-content">
        <div class="bg-yellow pt-6 pt-lg-8 pb-4 pb-lg-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <header class="entry-header text-center">
                  <h2 class="entry-title display-5 font-weight-bold">Open call for XAI Project collaborations</h2>
                  <div class="entry-meta-top"><span class="entry-author"><i class="far fa-bell"></i>Call</span><span class="entry-meta-date"><i class="far fa-calendar"></i>December 4, 2022</span>
                  </div>
                </header>
              </div>
            </div>
          </div>
        </div>
        <!-- image-->
        <div class="bg-half">
          <div class="container">
            <div class="row justify-content-lg-center">
              <div class="col-lg-8 text-center"><img src="assets/images/blog/opencall.png" alt="Open call for XAI Project collaborations"></div>
            </div>
          </div>
        </div>
        <div class="container mt-6">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8">
              <h4>Open positions for a research fellow on Explainable Artificial Intelligence in Pisa</h4>
              <p class="lead mt-3">The Xai project at Scuola Normale Superiore di Pisa, Italy, has just launched a three calls for research assistant. These 3 positions are meant for young researchers (also those who haven't yet achieved their Ph.D.). Starting date of the appointment will be arranged with the person awarded with the position).</p>
            </div>
          </div>
          <div class="row justify-content-lg-center">
            <div class="col-lg-6">
              <h6 class="mt-6">POSITION 1:</h6>
              <h6>Algorithms and models for Explainable ML: exploring transparent by design approaches</h6>
              <p>The research activity will have two objectives: 1) the study and design of algorithms and models for so-called 'global' Interpretable Machine Learning. The exploration will concern both approaches that build 'rule-based' models and approaches based on latent spaces to generate explanations in the form of examples and counterexamples. The aim of the research will be to extend these approaches to multi-label classifiers and to deal with complex data such as images. The methods proposed will be validated in some case studies available in the XAI project. 2) The curation and the extension of the XAI_Lib library with new, appropriately validated methods available in the literature.</p>
              <ul>
                <li>The research activity will be hosted by the team of the Pisa KDD laboratory <a href="https://kdd.isti.cnr.it/"><em>https://kdd.isti.cnr.it/</em></a> involved in the XAI project</li>
                <li>The research grant shall have a duration of one year and is renewable</li>
                <li>The gross amount of the grant is set at €33, 000 and shall be paid to the recipient in deferred monthly installments(approximately €2.000 net each month).</li>
                <li>Deadline for applications: <strong>December, 27th 2022 at 04:00 pm(Italian time)</strong></li>
                <li>any questions to: <em>fosca.giannotti@isti.cnr.it</em> or <em>fosca.giannotti@sns.it</em></li>
              </ul>
              <p>The call and instructions for submission are available at the following link:</p><a class="btn btn-outline-black" href="https://amministrazionetrasparente.sns.it/bando/algoritmi-e-modelli-machine-learning-interpretabile-studio-e-disegno-di-metodi-trasparenti-design-algorithms-and-models" target="_blank">LINK TO THE CALL</a>
              <h6 class="mt-6">POSITION 2:</h6>
              <h6>E3 for health: data-driven elicitation, explanation, and enhancement of healthcare systems:(a satellite project of  https://xai-project.eu/)</h6>
              <p>In particular, the activity of the holder of the research grant will aim to test techniques of Explainable Artificial Intelligence combined with domain knowledge to explain Al black-box approaches in healthcare, both for clinical health data of some chronic diseases and for data health system access data collected for health system monitoring and efficiency.</p>
              <ul>
                <li>The research activity will be hosted by the team of the Pisa KDD laboratory <a href="https://kdd.isti.cnr.it/"><em>https://kdd.isti.cnr.it/</em></a> involved in the XAI project</li>
                <li>The research grant shall have a duration of one year and is renewable</li>
                <li>The gross amount of the grant is set at €33, 000 and shall be paid to the recipient in deferred monthly installments(approximately €2.000 net each month).</li>
                <li>Deadline for applications: <strong>December, 30th 2022 at 04:00 pm(Italian time)</strong></li>
                <li>any questions to: <em>fosca.giannotti@isti.cnr.it</em> or <em>fosca.giannotti@sns.it</em></li>
              </ul>
              <p>The call and instructions for submission are available at the following link:</p><a class="btn btn-outline-black" href="https://amministrazionetrasparente.sns.it/bando/e3-health-data-driven-elicitation-explanation-and-enhancement-healthcare-systems" target="_blank">LINK TO THE CALL</a>
              <h6 class="mt-6">POSITION 3:
                <h6>Explainable AI for synergistic human-ai collaboration</h6>
                <p>The selected candidate will study methods, models and algorithms for hybrid decision making: i)conversational explainable AI, human-AI interfaces supporting interaction and argumentation between humans and AI assistants in complex tasks; ii) engaging users with factual, counterfactual and otherchigh-level explanations (logical, causal, knowledge graph) encoding domain knowledge and user background; iii) Novel self-aware ML models that “know what they don’t know”, that are capable to recognize when and why to defer decisions to humans and to interact with human cognition both at intuitive (system1) and rational (system2) level.</p>
                <ul>
                  <li>The research activity will be hosted by the team of the Pisa KDD laboratory <a href="https://kdd.isti.cnr.it/"><em>https://kdd.isti.cnr.it/</em></a> involved in the XAI project</li>
                  <li>The research grant shall have a duration of one year and is renewable</li>
                  <li>The gross amount of the grant is set at €33, 000 and shall be paid to the recipient in deferred monthly installments(approximately €2.000 net each month).</li>
                  <li>Deadline for applications: <strong>December, 30th 2022 at 04:00 pm(Italian time)</strong></li>
                  <li>any questions to: <em>fosca.giannotti@isti.cnr.it</em> or <em>fosca.giannotti@sns.it</em></li>
                </ul>
                <p>The call and instructions for submission are available at the following link:</p><a class="btn btn-outline-black" href="https://amministrazionetrasparente.sns.it/sites/default/files/bandi/assegniricerca/anno2022/912call.pdf" target="_blank">LINK TO THE CALL</a>
              </h6>
            </div>
          </div>
          <div class="row text-center gx-lg-5 mt-5 justify-content-center">
            <div class="col-md-4">
              <footer class="entry-footer mb-10">
                <!-- Entry Meta Bottom-->
                <div class="entry-meta-bottom">
                  <ul class="entry-tags">
                    <li class="tags-icon"><i class="fas fa-tags"></i></li>
                    <li><a href="#" rel="tag">Call</a></li>
                    <li><a href="#" rel="tag">Positions</a></li>
                    <li><a href="#" rel="tag">Pisa</a></li>
                  </ul>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti</p>
                  <p class="mb-0">Scuola Normale Superiore</p><br>
                  <p class="mb-0">Piazza dei Cavalieri, 7</p>
                  <p class="mb-0">56126 Pisa, Italy</p><br>
                  <p class="mb-0">Email: fosca.giannotti @ sns.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda © 2023</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/cookies.js"></script>
  </body>
</html>
