docs/news_CXRhackaton.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item"><a class="nav-link" href="research-lines.html">Research Lines</a></li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="news.html">All News</a><a class="dropdown-item" href="internal-events.html">Internal Events</a></div>
              </li>
              <li class="nav-item"><a class="bg-yellow nav-link" href="dist-seminars.html">Distinguished seminars</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <div class="bg-yellow pt-6 pt-lg-8 pb-4 pb-lg-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <header class="entry-header text-center">
                  <h2 class="entry-title display-5 font-weight-bold">Covid CXR Hackaton</h2>
                  <h3>Artificial Intelligence for Covid-19 prognosis: aiming at accuracy and explainability</h3>
                  <div class="entry-meta-top"><span class="entry-author"><i class="far fa-bell"></i>Hackaton</span><span class="entry-meta-date"><i class="far fa-calendar"></i>February 1, 2022</span>
                  </div>
                </header>
              </div>
            </div>
          </div>
        </div>
        <!-- image-->
        <div class="bg-half">
          <div class="container">
            <div class="row justify-content-lg-center">
              <div class="col-lg-8 text-center"><img src="assets/images/blog/cxrHackaton_big.png" alt="cxr Hackaton"></div>
            </div>
          </div>
        </div>
        <div class="container mt-6">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8">
              <p class="lead">Launched during the Dubai Expo 2020, the Hackaton aims at designing effective solutions based on machine learning and data science supporting the medical doctor to formulate a Covid-19 prognosis from early chest X-ray images and clinical data collected during triage.</p><br>A prize will be awarded for the approach with the highest level of explainability.
              <p>A team of three XAI PhD students is joining the competition:</p>
              <ul>
                <li>Giovanni Camarda</li>
                <li>Eleonora Cappuccio</li>
                <li>Andrea Rafanelli</li>
              </ul><br>
              <p class="lead mt-3">Important Dates</p>
              <ul>
                <li>Jan. 27 – Registration opens</li>
                <li>Feb. 01 – Hackathon opening event at Dubai EXPO</li>
                <li>Feb. 15 – Results submission opens</li>
                <li>Mar. 01 – Final day for results submission</li>
                <li>Mar. 03 – Final day for the submission of the solution description (max 2 pages)</li>
                <li>Mar. 10 – Hackathon closing event with announcement of winners and prizes</li>
              </ul>
            </div>
          </div>
          <div class="row text-center gx-lg-5 mt-5 justify-content-center">
            <div class="col-md-4"><a title="CXR Hackaton website" href="https://ai4covid-hackathon.it/" target="_blank">
                <div class="bg-yellow px-5 py-5">
                  <h5 class="mb-3">More info availlable on Covid CXR Hackaton website</h5>
                </div></a>
              <footer class="entry-footer mb-10">
                <!-- Entry Meta Bottom-->
                <div class="entry-meta-bottom">
                  <ul class="entry-tags">
                    <li class="tags-icon"><i class="fas fa-tags"></i></li>
                    <li><a href="#" rel="tag">Hackaton</a></li>
                    <li><a href="#" rel="tag">Dubai</a></li>
                  </ul>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti, ISTI-CNR</p>
                  <p class="mb-0">Area della Ricerca CNR</p>
                  <p class="mb-0">via Moruzzi 1</p>
                  <p class="mb-0">56124 Pisa, Italy</p><br>
                  <p class="mb-0">Phone: +39 050 621 2999</p>
                  <p class="mb-0">Email: fosca.giannotti @ isti.cnr.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda and Andrea Beretta © 2022</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>

src/news_CXRhackaton.pug
extends includes/layout
include includes/mixin

block content
  article.entry
    .entry-content
      .bg-yellow.pt-6.pt-lg-8.pb-4.pb-lg-5
        .container
          .row
            .col-lg-8.offset-lg-2
              header.entry-header.text-center
                h2.entry-title.display-5.font-weight-bold Covid CXR Hackaton
                h3 Artificial Intelligence for Covid-19 prognosis: aiming at accuracy and explainability
                +metaTop('Hackaton', 'Dubai', 'February 1, 2022')
      // image
      .bg-half
        .container
          .row.justify-content-lg-center
            .col-lg-8.text-center
              img(src='assets/images/blog/cxrHackaton_big.png' alt='cxr Hackaton')
      .container.mt-6
        .row.justify-content-lg-center
          .col-lg-8
            p.lead Launched during the Dubai Expo 2020, the Hackaton aims at designing effective solutions based on machine learning and data science supporting the medical doctor to formulate a Covid-19 prognosis from early chest X-ray images and clinical data collected during triage.
            br
            | A prize will be awarded for the approach with the highest level of explainability.
            p A team of three XAI PhD students is joining the competition:
            ul
              li Giovanni Camarda
              li Eleonora Cappuccio
              li Andrea Rafanelli
            br
            p.lead.mt-3 Important Dates
            ul
              li Jan. 27 – Registration opens
              li Feb. 01 – Hackathon opening event at Dubai EXPO
              li Feb. 15 – Results submission opens
              li Mar. 01 – Final day for results submission
              li Mar. 03 – Final day for the submission of the solution description (max 2 pages)
              li Mar. 10 – Hackathon closing event with announcement of winners and prizes
        .row.text-center.gx-lg-5.mt-5.justify-content-center
          .col-md-4
            a(title="CXR Hackaton website" href='https://ai4covid-hackathon.it/' target='_blank')
              .bg-yellow.px-5.py-5
                h5.mb-3 More info availlable on Covid CXR Hackaton website
            footer.entry-footer.mb-10
              // Entry Meta Bottom
              .entry-meta-bottom
                ul.entry-tags
                  li.tags-icon
                    i.fas.fa-tags
                  li
                    a(href='#' rel='tag') Hackaton
                  li
                    a(href='#' rel='tag') Dubai
