src/news_webinar_guidotti.pug
extends includes/layout
include includes/mixin

block content
  article.entry
    .entry-content
      .bg-yellow.pt-6.pt-lg-8.pb-4.pb-lg-5
        .container
          .row
            .col-lg-8.offset-lg-2
              header.entry-header.text-center
                h2.entry-title.display-5.font-weight-bold Explaining Explanation Methods
                  br
                  | Speaker: Riccardo Guidotti
                +metaTop('News', 'Webinar', 'October 30, 2020','h.11.00 CET')
      // image
      .bg-half
        .container
          .row.justify-content-lg-center
            .col-lg-8.text-center
              img(src='assets/images/p_Guidotti.jpg' alt='Riccardo Guidotti')
      .container.mt-6
        .row.justify-content-lg-center
          .col-lg-8
            h4 Abstract
            p.lead The most effective Artificial Intelligence (AI) systems exploit complex machine learning models to fulfil their tasks due to their high performance. Unfortunately, the most effective machine learning models use for their decision processes a logic not understandable from humans that makes them real black-box models. The lack of transparency on how AI systems make decisions is a clear limitation in their adoption in safety-critical and socially sensitive contexts. Consequently, since the applications in which AI are employed are various, research in eXplainable AI (XAI) has recently caught much attention, with specific distinct requirements for different types of explanations for different users. In this webinar, we briefly present the existing explanation problems, the main strategies adopted to solve them, and the most common types of explanations are illustrated with references to state-of-the-art explanation methods able to retrieve them. A short tutorial shows how to employ existing explanation libraries on tabular datasets.
        .row.text-center.gx-lg-5.mt-5.justify-content-center
          .col-md-4
            a(title="Explaining Explanation Methods" href='https://youtu.be/VY1-wXt4OE8' target='_blank')
              .bg-yellow.px-5.py-5
                i.far.fa-2x.fa-file-video
                h5.mb-3 Video availlable on SoBigData channel
                | Explaining Explanation Methods

          footer.entry-footer.mb-10
            // Entry Meta Bottom
            .entry-meta-bottom
              ul.entry-tags
                li.tags-icon
                  i.fas.fa-tags
                li
                  a(href='#' rel='tag') Webinar
                li
                  a(href='#' rel='tag') Xai
                li
                  a(href='#' rel='tag') Tutorial

_demo/news_webinar_guidotti.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item"><a class="nav-link" href="research-lines.html">Research Lines</a></li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#news">News</a></li>
              <li class="nav-item"><a class="bg-yellow nav-link" href="dist-seminars.html">2021 Seminars</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <div class="bg-yellow pt-6 pt-lg-8 pb-4 pb-lg-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <header class="entry-header text-center">
                  <h2 class="entry-title display-5 font-weight-bold">Explaining Explanation Methods<br>Speaker: Riccardo Guidotti</h2>
                  <div class="entry-meta-top"><span class="entry-author"><i class="far fa-bell"></i>News</span><span class="entry-meta-date"><i class="far fa-calendar"></i>October 30, 2020</span><span class="entry-meta-time"><i class="far fa-clock"></i>h.11.00 CET</span>
                  </div>
                </header>
              </div>
            </div>
          </div>
        </div>
        <!-- image-->
        <div class="bg-half">
          <div class="container">
            <div class="row justify-content-lg-center">
              <div class="col-lg-8 text-center"><img src="assets/images/p_Guidotti.jpg" alt="Riccardo Guidotti"></div>
            </div>
          </div>
        </div>
        <div class="container mt-6">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8">
              <h4>Abstract</h4>
              <p class="lead">The most effective Artificial Intelligence (AI) systems exploit complex machine learning models to fulfil their tasks due to their high performance. Unfortunately, the most effective machine learning models use for their decision processes a logic not understandable from humans that makes them real black-box models. The lack of transparency on how AI systems make decisions is a clear limitation in their adoption in safety-critical and socially sensitive contexts. Consequently, since the applications in which AI are employed are various, research in eXplainable AI (XAI) has recently caught much attention, with specific distinct requirements for different types of explanations for different users. In this webinar, we briefly present the existing explanation problems, the main strategies adopted to solve them, and the most common types of explanations are illustrated with references to state-of-the-art explanation methods able to retrieve them. A short tutorial shows how to employ existing explanation libraries on tabular datasets.</p>
            </div>
          </div>
          <div class="row text-center gx-lg-5 mt-5 justify-content-center">
            <div class="col-md-4"><a title="Explaining Explanation Methods" href="https://youtu.be/VY1-wXt4OE8" target="_blank">
                <div class="bg-yellow px-5 py-5"><i class="far fa-2x fa-file-video"></i>
                  <h5 class="mb-3">Video availlable on SoBigData channel</h5>Explaining Explanation Methods
                </div></a></div>
            <footer class="entry-footer mb-10">
              <!-- Entry Meta Bottom-->
              <div class="entry-meta-bottom">
                <ul class="entry-tags">
                  <li class="tags-icon"><i class="fas fa-tags"></i></li>
                  <li><a href="#" rel="tag">Webinar</a></li>
                  <li><a href="#" rel="tag">Xai</a></li>
                  <li><a href="#" rel="tag">Tutorial</a></li>
                </ul>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti, ISTI-CNR</p>
                  <p class="mb-0">Area della Ricerca CNR</p>
                  <p class="mb-0">via Moruzzi 1</p>
                  <p class="mb-0">56124 Pisa, Italy</p><br>
                  <p class="mb-0">Phone: +39 050 621 2999</p>
                  <p class="mb-0">Email: fosca.giannotti @ isti.cnr.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda and Andrea Beretta © 2021</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>
