docs/news_acai2021.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="research-lines.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research Lines</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="line_1.html">Local to global</a><a class="dropdown-item" href="line_2.html">Casual reasoning</a><a class="dropdown-item" href="line_3.html">Platform and XUI</a><a class="dropdown-item" href="line_4.html">Case studies</a><a class="dropdown-item" href="line_5.html">Ethics and legal</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="resources.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publications and Resources</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="resources.html#publications">Publications</a><a class="dropdown-item" href="resources.html#thesis">Thesis</a></div>
              </li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="news.html">All News</a><a class="dropdown-item" href="dist-seminars.html">Distinguished seminars</a><a class="dropdown-item" href="internal-events.html">Internal Events</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <div class="bg-yellow pt-6 pt-lg-8 pb-4 pb-lg-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <header class="entry-header text-center">
                  <h2 class="entry-title display-5 font-weight-bold">ACAI 2021 - The advanced course on AI on Human Centered AI</h2>
                  <div class="entry-meta-top"><span class="entry-author"><i class="far fa-bell"></i>Tutorial</span><span class="entry-meta-date"><i class="far fa-calendar"></i>October 11-14, 2021</span>
                  </div>
                </header>
              </div>
            </div>
          </div>
        </div>
        <!-- image-->
        <div class="bg-half">
          <div class="container">
            <div class="row justify-content-lg-center">
              <div class="col-lg-8 text-center"><img src="assets/images/blog/acai2021_header.png" alt="Acai 2021"></div>
            </div>
          </div>
        </div>
        <div class="container mt-6">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8">
              <h2>Tutorials</h2><br>
              <hr>
              <h4>1. Explainable Machine Learning for Trustworthy AI</h4>
              <h6>Fosca Giannotti, CNR ■ Riccardo Guidotti, University of Pisa</h6><br>
              <p class="lead">Black box AI systems for automated decision making, often based on machine learning over (big) data, map a user’s features into a class or a score without exposing the reasons why. This is problematic not only for the lack of transparency, but also for possible biases inherited by the algorithms from human prejudices and collection artifacts hidden in the training data, which may lead to unfair or wrong decisions. The future of AI lies in enabling people to collaborate with machines to solve complex problems. Like any efficient collaboration, this requires good communication, trust, clarity and understanding. Explainable AI addresses such challenges and for years different AI communities have studied such topic, leading to different definitions, evaluation protocols, motivations, and results. This lecture provides a reasoned introduction to the work of Explainable AI (XAI) to date, and surveys the literature with a focus on machine learning and symbolic AI related approaches. Then, the challenges and current achievements of the ERC project "XAI: Science and technology for the eXplanation of AI decision making" will be also presented. We will motivate the needs of XAI in real-world and large-scale application, while presenting state-of-the-art techniques and best practices, as well as discussing the many open challenges.</p>
            </div>
          </div>
          <div class="row justify-content-lg-center mt-5">
            <div class="col-lg-8">
              <hr>
              <h4>2. Social Artificial Intelligence</h4>
              <h6>Dino Pedreschi, University of Pisa ■ Frank Dignum, Umeå University</h6><br>
              <p class="lead">For AI scientists and social scientists, the challenge is how to achieve better understanding of how AI technologies could support or affect emerging social challenges, and how to shape and regulate human-centered AI ecosystems that help mitigate harms and foster beneficial outcomes oriented at the social good. This tutorial will discuss this challenge from two sides. First, we will look at the network effects of AI and their impact on society. Examples range from urban mobility, with travellers helped by smart assistants to fulfill their agendas, to the public discourse and the markets, where diffusion of opinions as well as economic and financial decisions are shaped by personalized recommendation systems. In principle, AI can empower communities to face complex societal challenges. Or it can create further vulnerabilities and exacerbate problems, such as bias, inequalities, polarization, and depletion of social goods. We will investigate the role of AI in these situations based on data based simulations that can be used to study the network effects of particular AI driven individual behavior. Secondly, we will look at the use of behavioral models as an addition to the data based approach in order to get further grip on emerging phenomena in society that do not only depend on e.g. social media, but also depend on physical events for which no data are readily available. An example of this is tracking extremist behavior in order to prevent violent events. An extreme event such as the storming of the capitol in January 2021 can be traced back in twitter, but not every potential extremist hashtag in twitter leads to violent behavior. There are also physical contacts, influences and group structures outside social media that play a big role in the process. We will look at some case studies in depth and discuss approaches to analyse them with the appropriate tools.</p>
            </div>
          </div>
          <div class="row text-center gx-lg-5 mt-5 justify-content-center">
            <div class="col-md-4"><a title="Explaining Explanation Methods" href="https://www.humane-ai.eu/event/acai2021/" target="_blank">
                <div class="bg-yellow px-5 py-5">
                  <h5 class="mb-3">More info availlable on HumanAI website</h5>
                </div></a>
              <footer class="entry-footer mb-10">
                <!-- Entry Meta Bottom-->
                <div class="entry-meta-bottom">
                  <ul class="entry-tags">
                    <li class="tags-icon"><i class="fas fa-tags"></i></li>
                    <li><a href="#" rel="tag">Summer School</a></li>
                    <li><a href="#" rel="tag">Tutorial</a></li>
                    <li><a href="#" rel="tag">Berlin</a></li>
                  </ul>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti</p>
                  <p class="mb-0">Scuola Normale Superiore</p><br>
                  <p class="mb-0">Piazza dei Cavalieri, 7</p>
                  <p class="mb-0">56126 Pisa, Italy</p><br>
                  <p class="mb-0">Email: fosca.giannotti @ sns.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda © 2022</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>

src/news_acai2021.pug
extends includes/layout
include includes/mixin

block content
  article.entry
    .entry-content
      .bg-yellow.pt-6.pt-lg-8.pb-4.pb-lg-5
        .container
          .row
            .col-lg-8.offset-lg-2
              header.entry-header.text-center
                h2.entry-title.display-5.font-weight-bold ACAI 2021 - The advanced course on AI on Human Centered AI
                +metaTop('Tutorial', 'Berlin', 'October 11-14, 2021')
      // image
      .bg-half
        .container
          .row.justify-content-lg-center
            .col-lg-8.text-center
              img(src='assets/images/blog/acai2021_header.png' alt='Acai 2021')
      .container.mt-6
        .row.justify-content-lg-center
          .col-lg-8
            h2 Tutorials
            br
            hr
            h4 1. Explainable Machine Learning for Trustworthy AI
            h6 Fosca Giannotti, CNR ■ Riccardo Guidotti, University of Pisa
            br
            p.lead Black box AI systems for automated decision making, often based on machine learning over (big) data, map a user’s features into a class or a score without exposing the reasons why. This is problematic not only for the lack of transparency, but also for possible biases inherited by the algorithms from human prejudices and collection artifacts hidden in the training data, which may lead to unfair or wrong decisions. The future of AI lies in enabling people to collaborate with machines to solve complex problems. Like any efficient collaboration, this requires good communication, trust, clarity and understanding. Explainable AI addresses such challenges and for years different AI communities have studied such topic, leading to different definitions, evaluation protocols, motivations, and results. This lecture provides a reasoned introduction to the work of Explainable AI (XAI) to date, and surveys the literature with a focus on machine learning and symbolic AI related approaches. Then, the challenges and current achievements of the ERC project "XAI: Science and technology for the eXplanation of AI decision making" will be also presented. We will motivate the needs of XAI in real-world and large-scale application, while presenting state-of-the-art techniques and best practices, as well as discussing the many open challenges.
        .row.justify-content-lg-center.mt-5
          .col-lg-8
            hr
            h4 2. Social Artificial Intelligence
            h6 Dino Pedreschi, University of Pisa ■ Frank Dignum, Umeå University
            br
            p.lead For AI scientists and social scientists, the challenge is how to achieve better understanding of how AI technologies could support or affect emerging social challenges, and how to shape and regulate human-centered AI ecosystems that help mitigate harms and foster beneficial outcomes oriented at the social good. This tutorial will discuss this challenge from two sides. First, we will look at the network effects of AI and their impact on society. Examples range from urban mobility, with travellers helped by smart assistants to fulfill their agendas, to the public discourse and the markets, where diffusion of opinions as well as economic and financial decisions are shaped by personalized recommendation systems. In principle, AI can empower communities to face complex societal challenges. Or it can create further vulnerabilities and exacerbate problems, such as bias, inequalities, polarization, and depletion of social goods. We will investigate the role of AI in these situations based on data based simulations that can be used to study the network effects of particular AI driven individual behavior. Secondly, we will look at the use of behavioral models as an addition to the data based approach in order to get further grip on emerging phenomena in society that do not only depend on e.g. social media, but also depend on physical events for which no data are readily available. An example of this is tracking extremist behavior in order to prevent violent events. An extreme event such as the storming of the capitol in January 2021 can be traced back in twitter, but not every potential extremist hashtag in twitter leads to violent behavior. There are also physical contacts, influences and group structures outside social media that play a big role in the process. We will look at some case studies in depth and discuss approaches to analyse them with the appropriate tools.
        .row.text-center.gx-lg-5.mt-5.justify-content-center
          .col-md-4
            a(title="Explaining Explanation Methods" href='https://www.humane-ai.eu/event/acai2021/' target='_blank')
              .bg-yellow.px-5.py-5
                h5.mb-3 More info availlable on HumanAI website
            footer.entry-footer.mb-10
              // Entry Meta Bottom
              .entry-meta-bottom
                ul.entry-tags
                  li.tags-icon
                    i.fas.fa-tags
                  li
                    a(href='#' rel='tag') Summer School
                  li
                    a(href='#' rel='tag') Tutorial
                  li
                    a(href='#' rel='tag') Berlin
