docs/page-testimonials.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item"><a class="nav-link" href="research-lines.html">Research Lines</a></li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#news">News</a></li>
              <li class="nav-item"><a class="bg-yellow nav-link" href="dist-seminars.html">Distinguished seminars</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <div class="bg-yellow">
          <div class="container pt-lg-8 pb-lg-6 pt-md-7 pb-md-5 pt-5 pb-4">
            <div class="row">
              <div class="col-lg-6">
                <h2 class="my-3">Testimonials</h2>
                <p class="lead mb-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              </div>
            </div>
          </div>
        </div>
        <!--testiminials images-->
        <div class="bg-half">
          <div class="container mb-lg-6 mb-md-5 mb-4">
            <div class="testimonials-1">
              <div class="row">
                <div class="col-12 d-lg-none"><img src="assets/images/14.jpg" alt="project"></div>
                <div class="col-lg-6"></div>
                <div class="pt-lg-10 pb-lg-6">
                  <div class="col-lg-6 offset-lg-6 bg-black">
                    <div class="px-lg-6 py-lg-6 px-md-5 py-md-6 px-4 py-5 mt-lg-5">
                      <div class="mt-lg-4"><i class="fas fa-quote-left display-3 text-gray-500 margin mb-lg-3"></i>
                        <p class="h4 mt-4 mb-lg-5 mb-md-4 mb-4 text-white font-weight-normal lh-base">adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor voluptates tenetur sit. Qui asperiores excepturi.</p>
                        <cite class="h5 font-normal text-white">Michael D. Wilson - Xai chef</cite>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mb-lg-6 mb-md-5 mb-4">
          <div class="testimonials-2">
            <div class="row">
              <div class="col-12 d-lg-none"><img src="assets/images/15.jpg" alt="project"></div>
              <div class="col-lg-6"></div>
              <div class="pt-lg-10 pb-lg-6">
                <div class="col-lg-6 bg-yellow">
                  <div class="px-lg-6 py-lg-6 px-md-5 py-md-6 px-4 py-5 mt-lg-5">
                    <div class="mt-lg-4"><i class="fas fa-quote-left display-3 text-gray-500 margin mb-lg-3"></i>
                      <p class="h4 mt-4 mb-lg-5 mb-md-4 mb-4 font-weight-normal lh-base">adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor voluptates tenetur sit. Qui asperiores excepturi.</p>
                      <cite class="h5 font-normal">Shantel R. Horace - Founder of Bala​</cite>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mb-lg-6 mb-md-5 mb-4">
          <div class="testimonials-3">
            <div class="row">
              <div class="col-12 d-lg-none"><img src="assets/images/16.jpg" alt="project"></div>
              <div class="col-lg-6"></div>
              <div class="pt-lg-10 pb-lg-6">
                <div class="col-lg-6 offset-lg-6 bg-black">
                  <div class="px-lg-6 py-lg-6 px-md-5 py-md-6 px-4 py-5 mt-lg-5">
                    <div class="mt-lg-4"><i class="fas fa-quote-left display-3 text-gray-500 margin mb-lg-3"></i>
                      <p class="h4 mt-4 mb-lg-5 mb-md-4 mb-4 text-white font-weight-normal lh-base">adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor voluptates tenetur sit. Qui asperiores excepturi.</p>
                      <cite class="h5 font-normal text-white">Nancy L. Morgan - CEO of Jati​</cite>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mb-lg-9 mb-md-7 mb-6">
          <div class="testimonials-4">
            <div class="row">
              <div class="col-12 d-lg-none"><img src="assets/images/17.jpg" alt="project"></div>
              <div class="col-lg-6"></div>
              <div class="pt-lg-10 pb-lg-6">
                <div class="col-lg-6 bg-yellow">
                  <div class="px-lg-6 py-lg-6 px-md-5 py-md-6 px-4 py-5 mt-lg-5">
                    <div class="mt-lg-4"><i class="fas fa-quote-left display-3 text-gray-500 margin mb-lg-3"></i>
                      <p class="h4 mt-4 mb-lg-5 mb-md-4 mb-4 font-weight-normal lh-base">adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor voluptates tenetur sit. Qui asperiores excepturi.</p>
                      <cite class="h5 font-normal">Manuel N. Sawyer - Contractor​</cite>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Subscription form-->
        <div class="container my-lg-9 my-md-7 my-6">
          <div class="bg-yellow">
            <div class="row py-lg-8 py-md-6 py-6 px-lg-0 px-md-0 px-4">
              <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1 px-0">
                <div class="text-center">
                  <h2 class="mb-4">keep up with the latest from Xai</h2>
                  <p class="mb-lg-5 mb-md-4 mb-4 mt-1 px-lg-5">Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et</p>
                  <form>
                    <div class="form-group row gx-lg-2">
                      <div class="col-md-9">
                        <input class="form-control" id="form_email" type="text" name="lname" placeholder="Email" required>
                      </div>
                      <div class="col-md-3 mt-2 mt-md-0"><a class="btn btn-outline-black d-block btn-top-0 rounded-0" href="#">SUBSCRIBE</a></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti, ISTI-CNR</p>
                  <p class="mb-0">Area della Ricerca CNR</p>
                  <p class="mb-0">via Moruzzi 1</p>
                  <p class="mb-0">56124 Pisa, Italy</p><br>
                  <p class="mb-0">Phone: +39 050 621 2999</p>
                  <p class="mb-0">Email: fosca.giannotti @ isti.cnr.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda and Andrea Beretta © 2022</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>

src/page-testimonials.pug
extends includes/layout
include includes/mixin

block content
  article.entry
    .entry-content
      //- Page title
      .bg-yellow
        .container.pt-lg-8.pb-lg-6.pt-md-7.pb-md-5.pt-5.pb-4
          .row  
            .col-lg-6
              h2.my-3 Testimonials
              p.lead.mb-3 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

      //testiminials images
      .bg-half
        .container.mb-lg-6.mb-md-5.mb-4
          .testimonials-1
            .row
              .col-12.d-lg-none
                img(src="assets/images/14.jpg" alt="project")
              .col-lg-6
              .pt-lg-10.pb-lg-6
                .col-lg-6.offset-lg-6.bg-black
                  .px-lg-6.py-lg-6.px-md-5.py-md-6.px-4.py-5.mt-lg-5
                    .mt-lg-4
                      i.fas.fa-quote-left.display-3.text-gray-500.margin.mb-lg-3
                      p.h4.mt-4.mb-lg-5.mb-md-4.mb-4.text-white.font-weight-normal.lh-base adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor voluptates tenetur sit. Qui asperiores excepturi.
                      cite.h5.font-normal.text-white Michael D. Wilson - Tozee chef

      .container.mb-lg-6.mb-md-5.mb-4
        .testimonials-2
          .row
            .col-12.d-lg-none
              img(src="assets/images/15.jpg" alt="project")
            .col-lg-6
            .pt-lg-10.pb-lg-6
              .col-lg-6.bg-yellow
                .px-lg-6.py-lg-6.px-md-5.py-md-6.px-4.py-5.mt-lg-5
                  .mt-lg-4
                    i.fas.fa-quote-left.display-3.text-gray-500.margin.mb-lg-3
                    p.h4.mt-4.mb-lg-5.mb-md-4.mb-4.font-weight-normal.lh-base adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor voluptates tenetur sit. Qui asperiores excepturi.
                    cite.h5.font-normal Shantel R. Horace - Founder of Bala​

      .container.mb-lg-6.mb-md-5.mb-4
        .testimonials-3
          .row
            .col-12.d-lg-none
              img(src="assets/images/16.jpg" alt="project")
            .col-lg-6
            .pt-lg-10.pb-lg-6
              .col-lg-6.offset-lg-6.bg-black
                .px-lg-6.py-lg-6.px-md-5.py-md-6.px-4.py-5.mt-lg-5
                  .mt-lg-4
                    i.fas.fa-quote-left.display-3.text-gray-500.margin.mb-lg-3
                    p.h4.mt-4.mb-lg-5.mb-md-4.mb-4.text-white.font-weight-normal.lh-base adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor voluptates tenetur sit. Qui asperiores excepturi.
                    cite.h5.font-normal.text-white Nancy L. Morgan - CEO of Jati​

      .container.mb-lg-9.mb-md-7.mb-6
        .testimonials-4
          .row
            .col-12.d-lg-none
              img(src="assets/images/17.jpg" alt="project")
            .col-lg-6
            .pt-lg-10.pb-lg-6
              .col-lg-6.bg-yellow
                .px-lg-6.py-lg-6.px-md-5.py-md-6.px-4.py-5.mt-lg-5
                  .mt-lg-4
                    i.fas.fa-quote-left.display-3.text-gray-500.margin.mb-lg-3
                    p.h4.mt-4.mb-lg-5.mb-md-4.mb-4.font-weight-normal.lh-base adipisci qui natus expedita aut eum aut. Et ut repellendus ea quis autem reprehenderit volu ptatem. Amet totam dolor voluptates tenetur sit. Qui asperiores excepturi.
                    cite.h5.font-normal Manuel N. Sawyer - Contractor​

      //Subscription form
      .container.my-lg-9.my-md-7.my-6
        .bg-yellow
          .row.py-lg-8.py-md-6.py-6.px-lg-0.px-md-0.px-4
            .col-lg-6.offset-lg-3.col-md-10.offset-md-1.px-0
              .text-center
                h2.mb-4 keep up with the latest from tozee
                p.mb-lg-5.mb-md-4.mb-4.mt-1.px-lg-5 Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                
                form
                  .form-group.row.gx-lg-2
                    .col-md-9
                      input#form_email.form-control(type='text' name='lname' placeholder='Email', required)
                    .col-md-3.mt-2.mt-md-0
                      a.btn.btn-outline-black.d-block.btn-top-0.rounded-0(href='#') SUBSCRIBE
