src/page-contact.pug
extends includes/layout
include includes/mixin
block content
  article.entry
    .entry-content
      //- Page title
      .bg-yellow
        .container.py-lg-8.py-md-7.py-6
          .row.mt-lg-3
            .col-lg-6
              h2.my-3 Contact Us
              p.lead.mb-6 Consetetur lorem ipsum dolor sit amet, sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
              .row
                .col-lg-6.col-md-6
                  .pr-lg-7.mb-lg-5.pr-md-8.mb-md-5.pr-9.mb-5
                    h4.mb-3.mb-lg-3 Amsterdam
                    p 3rd floor 66 queen street brook vale nsw 2100
                    h6.font-weight-normal.mt-4 amsterdam@email.com​
                    | +51853 458 243
                .col-lg-6.col-md-6
                  .pr-lg-7.pr-md-8.mb-md-5.pr-9.mb-5
                    h4.mb-3.mb-lg-3 New York
                    p 1st floor 73 wallis street tamarama nsw 2026
                    h6.font-weight-normal.mt-4.mt-lg-4 newyork@email.com​
                    | +51853 458 243
              .row
                .col-lg-6.col-md-6
                  .pr-lg-7.pr-md-8.mb-md-5.pr-9.mb-5
                    h4.mb-3.mb-lg-3 Chicago
                    p 4th floor 3918 randall drive moanalua, hi 96819
                    h6.font-weight-normal.mt-4 chicago@email.com​
                    | +51853 458 243
                .col-lg-6.col-md-6
                  .pr-lg-7.pr-md-8.mb-md-5.pr-9.mb-5
                    h4.mb-3.mb-lg-3 Singapore
                    p 1st floor 66 king street brook vale sp 103
                    h6.font-weight-normal.mt-4 singapore@email.com​
                    | +51853 458 243
            // contact page
            .col-lg-6
              .bg-white.py-6.px-4.py-lg-6.px-lg-5
                form#contact-form(method="post", action='assets/php.contact.php')
                  .mb-3.mb-lg-4
                    input#form-name.form-control(type='text' name='fname' placeholder="Name", required)
                  .mb-3.mb-lg-4
                    input#form-email.form-control(type='text' name='lname' placeholder="Email", required)
                  .mb-3.mb-lg-4
                    input#subject.form-control(type='text' name='subject' placeholder="Subject" )
                  .mb-3.mb-lg-4
                    textarea#form-message.form-control(rows='6' cols='50' name='message' placeholder="Message"  required)
                  .mb-lg-4
                    a.btn.btn-outline-black.rounded-0.d-block.d-md-inline-block(href='#') Submit

      //google map
      .bg-half
        .container.mb-lg-9.mb-md-7.mb-5
          .container-fluid.p-0
            .map-responsive
              iframe#gmap_canvas(width='100' height='400' src='https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed')

      //Subscription form
      .container.my-lg-9.my-md-7.my-6
        .bg-yellow
          .row.py-lg-8.py-md-6.py-6.px-lg-0.px-md-0.px-4
            .col-lg-6.offset-lg-3.col-md-10.offset-md-1.px-0
              .text-center
                h2.mb-4 keep up with the latest from Xai
                p.mb-5.mt-1.px-lg-5 Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et

                form#subscribe
                  .form-group.row.gx-lg-2
                    .col-md-9
                      input#form_email.form-control(type='text' name='lname' placeholder='Email', required)
                    .col-md-3.mt-2.mt-md-0
                      a.btn.btn-outline-black.d-block.btn-top-0.rounded-0(href='#') SUBSCRIBE

docs/page-contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item"><a class="nav-link" href="research-lines.html">Research Lines</a></li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#news">News</a></li>
              <li class="nav-item"><a class="bg-yellow nav-link" href="dist-seminars.html">2021 Seminars</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <div class="bg-yellow">
          <div class="container py-lg-8 py-md-7 py-6">
            <div class="row mt-lg-3">
              <div class="col-lg-6">
                <h2 class="my-3">Contact Us</h2>
                <p class="lead mb-6">Consetetur lorem ipsum dolor sit amet, sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                <div class="row">
                  <div class="col-lg-6 col-md-6">
                    <div class="pr-lg-7 mb-lg-5 pr-md-8 mb-md-5 pr-9 mb-5">
                      <h4 class="mb-3 mb-lg-3">Amsterdam</h4>
                      <p>3rd floor 66 queen street brook vale nsw 2100</p>
                      <h6 class="font-weight-normal mt-4">amsterdam@email.com​</h6>+51853 458 243
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <div class="pr-lg-7 pr-md-8 mb-md-5 pr-9 mb-5">
                      <h4 class="mb-3 mb-lg-3">New York</h4>
                      <p>1st floor 73 wallis street tamarama nsw 2026</p>
                      <h6 class="font-weight-normal mt-4 mt-lg-4">newyork@email.com​</h6>+51853 458 243
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 col-md-6">
                    <div class="pr-lg-7 pr-md-8 mb-md-5 pr-9 mb-5">
                      <h4 class="mb-3 mb-lg-3">Chicago</h4>
                      <p>4th floor 3918 randall drive moanalua, hi 96819</p>
                      <h6 class="font-weight-normal mt-4">chicago@email.com​</h6>+51853 458 243
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <div class="pr-lg-7 pr-md-8 mb-md-5 pr-9 mb-5">
                      <h4 class="mb-3 mb-lg-3">Singapore</h4>
                      <p>1st floor 66 king street brook vale sp 103</p>
                      <h6 class="font-weight-normal mt-4">singapore@email.com​</h6>+51853 458 243
                    </div>
                  </div>
                </div>
              </div>
              <!-- contact page-->
              <div class="col-lg-6">
                <div class="bg-white py-6 px-4 py-lg-6 px-lg-5">
                  <form id="contact-form" method="post" action="assets/php.contact.php">
                    <div class="mb-3 mb-lg-4">
                      <input class="form-control" id="form-name" type="text" name="fname" placeholder="Name" required>
                    </div>
                    <div class="mb-3 mb-lg-4">
                      <input class="form-control" id="form-email" type="text" name="lname" placeholder="Email" required>
                    </div>
                    <div class="mb-3 mb-lg-4">
                      <input class="form-control" id="subject" type="text" name="subject" placeholder="Subject">
                    </div>
                    <div class="mb-3 mb-lg-4">
                      <textarea class="form-control" id="form-message" rows="6" cols="50" name="message" placeholder="Message" required></textarea>
                    </div>
                    <div class="mb-lg-4"><a class="btn btn-outline-black rounded-0 d-block d-md-inline-block" href="#">Submit</a></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--google map-->
        <div class="bg-half">
          <div class="container mb-lg-9 mb-md-7 mb-5">
            <div class="container-fluid p-0">
              <div class="map-responsive">
                <iframe id="gmap_canvas" width="100" height="400" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
              </div>
            </div>
          </div>
        </div>
        <!--Subscription form-->
        <div class="container my-lg-9 my-md-7 my-6">
          <div class="bg-yellow">
            <div class="row py-lg-8 py-md-6 py-6 px-lg-0 px-md-0 px-4">
              <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1 px-0">
                <div class="text-center">
                  <h2 class="mb-4">keep up with the latest from Xai</h2>
                  <p class="mb-5 mt-1 px-lg-5">Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et</p>
                  <form id="subscribe">
                    <div class="form-group row gx-lg-2">
                      <div class="col-md-9">
                        <input class="form-control" id="form_email" type="text" name="lname" placeholder="Email" required>
                      </div>
                      <div class="col-md-3 mt-2 mt-md-0"><a class="btn btn-outline-black d-block btn-top-0 rounded-0" href="#">SUBSCRIBE</a></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti, ISTI-CNR</p>
                  <p class="mb-0">Area della Ricerca CNR</p>
                  <p class="mb-0">via Moruzzi 1</p>
                  <p class="mb-0">56124 Pisa, Italy</p><br>
                  <p class="mb-0">Phone: +39 050 621 2999</p>
                  <p class="mb-0">Email: fosca.giannotti @ isti.cnr.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda and Andrea Beretta © 2021</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>
