src/page-partners.pug
extends includes/layout
include includes/mixin

block content
    article.entry
        .entry-content
            //- Page title
            // Hero
            .bg-yellow
                .container.py-lg-8.mb-lg-7.py-md-7.mb-md-5.py-5.mb-4
                    .row
                        .col-lg-6
                            h2.my-3 Certified Partners​
                            p.lead.mb-3 Consetetur lorem ipsum dolor sit amet, sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

            .container.mt-lg-9.mt-5.mb-lg-9.mb-md-7.mb-6
                .row.gx-lg-5.gy-5.mb-5
                    .col-lg-4
                        .bg-yellow
                            .text-center.align-items-center
                                .px-lg-4.py-lg-5.px-4.py-5
                                    .px-lg-5.mt-lg-4.px-5.mt-4.mb-5
                                        img(src="assets/images/logo/1.png" alt="Meeting")
                                    .mt-lg-4.mt-5
                                        h4 Investment Partner
                                    .px-lg-2.mt-lg-4.px-2.mt-3
                                        p Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos. Pellentesque eget scelerisque turpis et consequat enim uisque at.

                    .col-lg-4
                        .bg-yellow
                            .text-center.align-items-center
                                .px-lg-4.py-lg-5.px-4.py-5
                                    .px-lg-5.mt-lg-4.px-5.mt-4.mb-5
                                        img(src="assets/images/logo/2.png" alt="Meeting")
                                    .mt-lg-4.mt-5
                                        h4 Bank Partner
                                    .px-lg-2.mt-lg-4.px-2.mt-3
                                        p Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos. Pellentesque eget scelerisque turpis et consequat enim uisque at.
                    .col-lg-4
                        .bg-yellow
                            .text-center.align-items-center
                                .px-lg-4.py-lg-5.px-4.py-5
                                    .px-lg-5.mt-lg-4.px-5.mt-4.mb-5
                                        img(src="assets/images/logo/3.png" alt="Meeting")
                                    .mt-lg-4.mt-5
                                        h4 Construction Partner
                                    .px-lg-2.mt-lg-4.px-2.mt-3
                                        p Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos. Pellentesque eget scelerisque turpis et consequat enim uisque at.
                .row.gx-lg-5.gy-5
                    .col-lg-4
                        .bg-yellow
                            .text-center.align-items-center
                                .px-lg-4.py-lg-5.px-4.py-5
                                    .px-lg-5.mt-lg-4.px-5.mt-4.mb-5
                                        img(src="assets/images/logo/4.png" alt="Meeting")
                                    .mt-lg-4.mt-5
                                        h4 Bank Partner
                                    .px-lg-2.mt-lg-4.px-2.mt-3
                                        p Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos. Pellentesque eget scelerisque turpis et consequat enim uisque at.
                    .col-lg-4
                        .bg-yellow
                            .text-center.align-items-center
                                .px-lg-4.py-lg-5.px-4.py-5
                                    .px-lg-5.mt-lg-4.px-5.mt-4.mb-5
                                        img(src="assets/images/logo/5.png" alt="Meeting")
                                    .mt-lg-4.mt-5
                                        h4 Investment Partner
                                    .px-lg-2.mt-lg-4.px-2.mt-3
                                        p Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos. Pellentesque eget scelerisque turpis et consequat enim uisque at.
                    .col-lg-4
                        .bg-yellow
                            .text-center.align-items-center
                                .px-lg-4.py-lg-5.px-4.py-5
                                    .px-lg-5.mt-lg-4.px-5.mt-4.mb-5
                                        img(src="assets/images/logo/6.png" alt="Meeting")
                                    .mt-lg-4.mt-5
                                        h4 Development Partner
                                    .px-lg-2.mt-lg-4.px-2.mt-3
                                        p Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos. Pellentesque eget scelerisque turpis et consequat enim uisque at.
            //Subscription form
            .container.my-lg-9.my-md-7.my-6
                .bg-yellow
                    .row.py-lg-8.py-md-6.py-6.px-lg-0.px-md-0.px-4
                        .col-lg-6.offset-lg-3.col-md-10.offset-md-1.px-0
                            .text-center
                                h2.mb-4 keep up with the latest from Xai
                                p.mb-5.mt-1.px-lg-5 Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et

                                form
                                    .form-group.row.gx-lg-2
                                        .col-md-9
                                            input#form_email.form-control(type='text' name='lname' placeholder='Email', required)
                                        .col-md-3.mt-2.mt-md-0
                                            a.btn.btn-outline-black.d-block.btn-top-0.rounded-0(href='#') SUBSCRIBE

docs/page-partners.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
    <script type="text/javascript">
      // Matomo Code
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function () {
      var u="//piwikdd.isti.cnr.it/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '12']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })
      ();
    </script>
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="research-lines.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research Lines</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="line_1.html">1. Local to global</a><a class="dropdown-item" href="line_2.html">2. Casual reasoning</a><a class="dropdown-item" href="line_3.html">3. Platform and XUI</a><a class="dropdown-item" href="line_4.html">4. Case studies</a><a class="dropdown-item" href="line_5.html">5. Ethics and legal</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="resources.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publications and Resources</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="resources.html#publications">Publications</a><a class="dropdown-item" href="resources.html#thesis">Thesis</a><a class="dropdown-item" href="dissemination.html">Dissemination tools</a></div>
              </li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="news.html">All News</a><a class="dropdown-item" href="dist-seminars.html">Distinguished seminars</a><a class="dropdown-item" href="internal-events.html">Internal Events</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <!-- Cookies-->
    <div class="cookie-banner" style="display: none">
      <p class="mx-2">We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies. 
        <u><a href="privacy.html" link’="privacy.html">No, give me more info.</a></u>
      </p>
      <button class="close">&times;</button>
    </div>
    <!-- End Cookies-->
    <article class="entry">
      <div class="entry-content">
        <!-- Hero-->
        <div class="bg-yellow">
          <div class="container py-lg-8 mb-lg-7 py-md-7 mb-md-5 py-5 mb-4">
            <div class="row">
              <div class="col-lg-6">
                <h2 class="my-3">Certified Partners​</h2>
                <p class="lead mb-3">Consetetur lorem ipsum dolor sit amet, sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-lg-9 mt-5 mb-lg-9 mb-md-7 mb-6">
          <div class="row gx-lg-5 gy-5 mb-5">
            <div class="col-lg-4">
              <div class="bg-yellow">
                <div class="text-center align-items-center">
                  <div class="px-lg-4 py-lg-5 px-4 py-5">
                    <div class="px-lg-5 mt-lg-4 px-5 mt-4 mb-5"><img src="assets/images/logo/1.png" alt="Meeting"></div>
                    <div class="mt-lg-4 mt-5">
                      <h4>Investment Partner</h4>
                    </div>
                    <div class="px-lg-2 mt-lg-4 px-2 mt-3">
                      <p>Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos. Pellentesque eget scelerisque turpis et consequat enim uisque at.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="bg-yellow">
                <div class="text-center align-items-center">
                  <div class="px-lg-4 py-lg-5 px-4 py-5">
                    <div class="px-lg-5 mt-lg-4 px-5 mt-4 mb-5"><img src="assets/images/logo/2.png" alt="Meeting"></div>
                    <div class="mt-lg-4 mt-5">
                      <h4>Bank Partner</h4>
                    </div>
                    <div class="px-lg-2 mt-lg-4 px-2 mt-3">
                      <p>Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos. Pellentesque eget scelerisque turpis et consequat enim uisque at.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="bg-yellow">
                <div class="text-center align-items-center">
                  <div class="px-lg-4 py-lg-5 px-4 py-5">
                    <div class="px-lg-5 mt-lg-4 px-5 mt-4 mb-5"><img src="assets/images/logo/3.png" alt="Meeting"></div>
                    <div class="mt-lg-4 mt-5">
                      <h4>Construction Partner</h4>
                    </div>
                    <div class="px-lg-2 mt-lg-4 px-2 mt-3">
                      <p>Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos. Pellentesque eget scelerisque turpis et consequat enim uisque at.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row gx-lg-5 gy-5">
            <div class="col-lg-4">
              <div class="bg-yellow">
                <div class="text-center align-items-center">
                  <div class="px-lg-4 py-lg-5 px-4 py-5">
                    <div class="px-lg-5 mt-lg-4 px-5 mt-4 mb-5"><img src="assets/images/logo/4.png" alt="Meeting"></div>
                    <div class="mt-lg-4 mt-5">
                      <h4>Bank Partner</h4>
                    </div>
                    <div class="px-lg-2 mt-lg-4 px-2 mt-3">
                      <p>Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos. Pellentesque eget scelerisque turpis et consequat enim uisque at.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="bg-yellow">
                <div class="text-center align-items-center">
                  <div class="px-lg-4 py-lg-5 px-4 py-5">
                    <div class="px-lg-5 mt-lg-4 px-5 mt-4 mb-5"><img src="assets/images/logo/5.png" alt="Meeting"></div>
                    <div class="mt-lg-4 mt-5">
                      <h4>Investment Partner</h4>
                    </div>
                    <div class="px-lg-2 mt-lg-4 px-2 mt-3">
                      <p>Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos. Pellentesque eget scelerisque turpis et consequat enim uisque at.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="bg-yellow">
                <div class="text-center align-items-center">
                  <div class="px-lg-4 py-lg-5 px-4 py-5">
                    <div class="px-lg-5 mt-lg-4 px-5 mt-4 mb-5"><img src="assets/images/logo/6.png" alt="Meeting"></div>
                    <div class="mt-lg-4 mt-5">
                      <h4>Development Partner</h4>
                    </div>
                    <div class="px-lg-2 mt-lg-4 px-2 mt-3">
                      <p>Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos. Pellentesque eget scelerisque turpis et consequat enim uisque at.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Subscription form-->
        <div class="container my-lg-9 my-md-7 my-6">
          <div class="bg-yellow">
            <div class="row py-lg-8 py-md-6 py-6 px-lg-0 px-md-0 px-4">
              <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1 px-0">
                <div class="text-center">
                  <h2 class="mb-4">keep up with the latest from Xai</h2>
                  <p class="mb-5 mt-1 px-lg-5">Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et</p>
                  <form>
                    <div class="form-group row gx-lg-2">
                      <div class="col-md-9">
                        <input class="form-control" id="form_email" type="text" name="lname" placeholder="Email" required>
                      </div>
                      <div class="col-md-3 mt-2 mt-md-0"><a class="btn btn-outline-black d-block btn-top-0 rounded-0" href="#">SUBSCRIBE</a></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti</p>
                  <p class="mb-0">Scuola Normale Superiore</p><br>
                  <p class="mb-0">Piazza dei Cavalieri, 7</p>
                  <p class="mb-0">56126 Pisa, Italy</p><br>
                  <p class="mb-0">Email: fosca.giannotti @ sns.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda © 2023</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/cookies.js"></script>
  </body>
</html>
