docs/page-service-box.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item"><a class="nav-link" href="research-lines.html">Research Lines</a></li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#news">News</a></li>
              <li class="nav-item"><a class="bg-yellow nav-link" href="dist-seminars.html">Distinguished seminars</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <!-- Hero-->
        <div class="bg-yellow">
          <div class="container py-lg-8 py-md-7 py-5">
            <div class="row">
              <div class="col-lg-6"> 
                <h2 class="my-3">Services Box</h2>
                <p class="lead mb-3">Consetetur lorem ipsum dolor sit amet, sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container my-lg-9 my-md-7 my-5">
          <div class="row gx-lg-5">
            <div class="col-lg-4 align-items-center mb-lg- mb-md-5 mb-4">
              <div class="bg-yellow">
                <div class="px-lg-4 py-lg-6 px-md-5 px-4 py-6">
                  <div><span class="icon"><i class="h-large display-5 fas fa-money-check-alt mb-lg-4 mb-4"></i></span>
                    <h4 class="text-capitalize mb-4 pr-2">pre-construction design and estimating</h4>
                    <p class="pr-3 mb-0">Quisque sollicitudin lacinia sapien, eu tincidunt nunc ata accumsan laoreet. curabitur feugiat posuere odio nec tincidunt. aliquyam erat nunc sede diam is voluptua </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-md-5 mb-4">
              <div class="bg-yellow">
                <div class="px-lg-4 py-lg-6 px-md-5 px-4 py-6">
                  <div><span class="icon"><i class="pr-5 h-large display-5 fas fa-door-open mb-lg-4 mb-4"></i></span>
                    <h4 class="text-capitalize mb-4 pr-5">construction project management</h4>
                    <p class="pr-3 mb-0">Quisque sollicitudin lacinia sapien, eu tincidunt nunc ata accumsan laoreet. curabitur feugiat posuere odio nec tincidunt. aliquyam erat nunc sede diam is voluptua </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-md-5 mb-4">
              <div class="bg-yellow">
                <div class="px-lg-4 py-lg-6 px-md-5 px-4 py-6">
                  <div><span class="icon"><i class="pr-5 h-large display-5 fas fa-city mb-lg-4 mb-4"></i></span>
                    <h4 class="text-capitalize mb-4 pr-5">build-outs, renovation and expansion</h4>
                    <p class="pr-3 mb-0">Quisque sollicitudin lacinia sapien, eu tincidunt nunc ata accumsan laoreet. curabitur feugiat posuere odio nec tincidunt. aliquyam erat nunc sede diam is voluptua </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row gx-lg-5">
            <div class="col-lg-4 align-items-center mb-lg-0 mb-md-5 mb-4">
              <div class="bg-yellow">
                <div class="px-lg-4 py-lg-6 px-md-5 px-4 py-6">
                  <div><span class="icon"><i class="pr-5 h-large display-5 fas fa-pencil-ruler mb-lg-4 mb-4"></i></span>
                    <h4 class="text-capitalize mb-4 pr-5">bank equipment sales and installation</h4>
                    <p class="pr-3 mb-0">Quisque sollicitudin lacinia sapien, eu tincidunt nunc ata accumsan laoreet. curabitur feugiat posuere odio nec tincidunt. aliquyam erat nunc sede diam is voluptua </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-md-5 mb-4">
              <div class="bg-yellow">
                <div class="px-lg-4 py-lg-6 px-md-5 px-4 py-6">
                  <div><span class="icon"><i class="pr-5 h-large display-5 fas fa-puzzle-piece mb-lg-4 mb-4"></i></span>
                    <h4 class="text-capitalize mb-4 pr-5">cost estimation and project scheduling</h4>
                    <p class="pr-3 mb-0">Quisque sollicitudin lacinia sapien, eu tincidunt nunc ata accumsan laoreet. curabitur feugiat posuere odio nec tincidunt. aliquyam erat nunc sede diam is voluptua </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="bg-yellow">
                <div class="px-lg-4 py-lg-6 px-md-5 px-4 py-6">
                  <div><span class="icon"><i class="pr-5 h-large display-5 fas fa-truck-loading mb-lg-4 mb-4"></i></span>
                    <h4 class="text-capitalize mb-4 pr-5">handling of construction materials</h4>
                    <p class="pr-3 mb-0">Quisque sollicitudin lacinia sapien, eu tincidunt nunc ata accumsan laoreet. curabitur feugiat posuere odio nec tincidunt. aliquyam erat nunc sede diam is voluptua </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti, ISTI-CNR</p>
                  <p class="mb-0">Area della Ricerca CNR</p>
                  <p class="mb-0">via Moruzzi 1</p>
                  <p class="mb-0">56124 Pisa, Italy</p><br>
                  <p class="mb-0">Phone: +39 050 621 2999</p>
                  <p class="mb-0">Email: fosca.giannotti @ isti.cnr.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda and Andrea Beretta © 2021</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>

src/page-service-box.pug
extends includes/layout
include includes/mixin

block content
  article.entry
    .entry-content
      //- Page title
      // Hero
      .bg-yellow
        .container.py-lg-8.py-md-7.py-5
          .row
            .col-lg-6  
              h2.my-3 Services Box
              p.lead.mb-3 Consetetur lorem ipsum dolor sit amet, sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

      .container.my-lg-9.my-md-7.my-5
        .row.gx-lg-5
          .col-lg-4.align-items-center.mb-lg-.mb-md-5.mb-4
            .bg-yellow
              .px-lg-4.py-lg-6.px-md-5.px-4.py-6
                div
                  span.icon
                    i.h-large.display-5.fas.fa-money-check-alt.mb-lg-4.mb-4
                  h4.text-capitalize.mb-4.pr-2 pre-construction design and estimating
                  p.pr-3.mb-0 Quisque sollicitudin lacinia sapien, eu tincidunt nunc ata accumsan laoreet. curabitur feugiat posuere odio nec tincidunt. aliquyam erat nunc sede diam is voluptua 
          .col-lg-4.mb-lg-0.mb-md-5.mb-4
            .bg-yellow
              .px-lg-4.py-lg-6.px-md-5.px-4.py-6
                div
                  span.icon
                    i.pr-5.h-large.display-5.fas.fa-door-open.mb-lg-4.mb-4
                  h4.text-capitalize.mb-4.pr-5 construction project management
                  p.pr-3.mb-0 Quisque sollicitudin lacinia sapien, eu tincidunt nunc ata accumsan laoreet. curabitur feugiat posuere odio nec tincidunt. aliquyam erat nunc sede diam is voluptua 
          .col-lg-4.mb-lg-0.mb-md-5.mb-4
            .bg-yellow
              .px-lg-4.py-lg-6.px-md-5.px-4.py-6
                div
                  span.icon
                    i.pr-5.h-large.display-5.fas.fa-city.mb-lg-4.mb-4
                  h4.text-capitalize.mb-4.pr-5 build-outs, renovation and expansion
                  p.pr-3.mb-0 Quisque sollicitudin lacinia sapien, eu tincidunt nunc ata accumsan laoreet. curabitur feugiat posuere odio nec tincidunt. aliquyam erat nunc sede diam is voluptua 
        .row.gx-lg-5
          .col-lg-4.align-items-center.mb-lg-0.mb-md-5.mb-4
            .bg-yellow
              .px-lg-4.py-lg-6.px-md-5.px-4.py-6
                div
                  span.icon
                    i.pr-5.h-large.display-5.fas.fa-pencil-ruler.mb-lg-4.mb-4
                  h4.text-capitalize.mb-4.pr-5 bank equipment sales and installation
                  p.pr-3.mb-0 Quisque sollicitudin lacinia sapien, eu tincidunt nunc ata accumsan laoreet. curabitur feugiat posuere odio nec tincidunt. aliquyam erat nunc sede diam is voluptua 
          .col-lg-4.mb-lg-0.mb-md-5.mb-4
            .bg-yellow
              .px-lg-4.py-lg-6.px-md-5.px-4.py-6
                div
                  span.icon
                    i.pr-5.h-large.display-5.fas.fa-puzzle-piece.mb-lg-4.mb-4
                  h4.text-capitalize.mb-4.pr-5 cost estimation and project scheduling
                  p.pr-3.mb-0 Quisque sollicitudin lacinia sapien, eu tincidunt nunc ata accumsan laoreet. curabitur feugiat posuere odio nec tincidunt. aliquyam erat nunc sede diam is voluptua 
          .col-lg-4
            .bg-yellow
              .px-lg-4.py-lg-6.px-md-5.px-4.py-6
                div
                  span.icon
                    i.pr-5.h-large.display-5.fas.fa-truck-loading.mb-lg-4.mb-4
                  h4.text-capitalize.mb-4.pr-5 handling of construction materials
                  p.pr-3.mb-0 Quisque sollicitudin lacinia sapien, eu tincidunt nunc ata accumsan laoreet. curabitur feugiat posuere odio nec tincidunt. aliquyam erat nunc sede diam is voluptua 
