src/people.pug
extends includes/layout
include includes/mixin

block content
    article.entry
        .entry-content
            //title
            .seventy-five-1-percent-bg-yellow
                .container.pt-lg-8.pt-md-7.pt-5.pb-lg-10
                    .row.gx-lg-5.gx-md-5.gy-5
                        .col-lg-12.col-md-12
                            h1.my-3 Our Team

            // teame cards
            .container.mt-lg-9.mt-md-7.mt-5.mb-10
                .row.gx-lg-3.gy-3
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_fosca.png" alt="Giannotti").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Fosca Giannotti
                                hr
                                .member-tag
                                    span.member-role Director of Research
                                hr
                                p.mb-0 ISTI - CNR Pisa
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Pedreschi1.jpg" alt="Pedreschi").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Dino Pedreschi
                                hr
                                .member-tag
                                    span.member-role Full Professor
                                hr
                                p.mb-0 University of Pisa
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Turini1.jpg" alt="Turini").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Franco Turini
                                hr
                                .member-tag
                                    span.member-role Full Professor
                                hr
                                p.mb-0 University of Pisa
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Ruggieri1.jpg" alt="Ruggieri").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Salvatore Ruggieri
                                hr
                                .member-tag
                                    span.member-role Full Professor
                                hr
                                p.mb-0 University of Pisa
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Comande.jpg" alt="Comande").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Giovanni Comandé
                                hr
                                .member-tag
                                    span.member-role Full Professor
                                hr
                                p.mb-0 Sant'Anna School
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Monreale1.jpg" alt="Monreale").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Anna Monreaele
                                hr
                                .member-tag
                                    span.member-role Full Professor
                                hr
                                p.mb-0 University of Pisa
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Nanni1.jpg" alt="Nanni").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Mirco Nanni
                                hr
                                .member-tag
                                    span.member-role Researcher
                                hr
                                p.mb-0 ISTI - CNR Pisa
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Pappalardo1.jpg" alt="Pappalardo").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Luca Pappalardo
                                hr
                                .member-tag
                                    span.member-role Researcher
                                hr
                                p.mb-0 ISTI - CNR Pisa
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Guidotti1.jpg" alt="Guidotti").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Riccardo Guidotti
                                hr
                                .member-tag
                                    span.member-role Assistant Professor
                                hr
                                p.mb-0 University of Pisa
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Rinzivillo1.jpg" alt="Rinzivillo").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Salvatore Rinzivillo
                                hr
                                .member-tag
                                    span.member-role Researcher
                                hr
                                p.mb-0 ISTI - CNR Pisa
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Fadda.jpg" alt="Fadda").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Daniele Fadda
                                hr
                                .member-tag
                                    span.member-role Researcher
                                hr
                                p.mb-0 ISTI - CNR Pisa
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Natilli1.jpg" alt="Natilli").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Michela Natilli
                                hr
                                .member-tag
                                    span.member-role Researcher
                                hr
                                p.mb-0 ISTI - CNR Pisa
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Panigutti1.jpg" alt="Panigutti").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Scuola Normale
                                hr
                                .member-tag
                                    span.member-role PhD Student
                                hr
                                p.mb-0 Sant'Anna School
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Setzu1.jpg" alt="Setzu").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Mattia Setzu
                                hr
                                .member-tag
                                    span.member-role PhD Student
                                hr
                                p.mb-0 University of Pisa
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Beretta.jpg" alt="Andrea Beretta").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Andrea Beretta
                                hr
                                .member-tag
                                    span.member-role Researcher
                                hr
                                p.mb-0 ISTI - CNR Pisa
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Pellungrini1.jpg" alt="Pellungrini").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Roberto Pellungrini
                                hr
                                .member-tag
                                    span.member-role Researcher
                                hr
                                p.mb-0 University of Pisa
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Spinnato.jpg" alt="Spinnato").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Francesco Spinnato
                                hr
                                .member-tag
                                    span.member-role PhD Student
                                hr
                                p.mb-0 Scuola Normale
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Naretto.jpg" alt="Naretto").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Francesca Naretto
                                hr
                                .member-tag
                                    span.member-role PhD Student
                                hr
                                p.mb-0 Scuola Normale
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Bodria.jpg" alt="Bodria").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Francesco Bodria
                                hr
                                .member-tag
                                    span.member-role PhD Student
                                hr
                                p.mb-0 Scuola Normale
                    .col-lg-2
                        .member-image
                            img(src="assets/images/p_Puccetti.jpg" alt="Puccetti").card-img
                        .member-content.bg-yellow
                            .member-text.px-3.py-3
                                h5.member-name Giovanni Puccetti
                                hr
                                .member-tag
                                    span.member-role PhD Student
                                hr
                                p.mb-0 Scuola Normale

docs/people.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item"><a class="nav-link" href="research-lines.html">Research Lines</a></li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <!--title-->
        <div class="seventy-five-1-percent-bg-yellow">
          <div class="container pt-lg-8 pt-md-7 pt-5 pb-lg-10">
            <div class="row gx-lg-5 gx-md-5 gy-5">
              <div class="col-lg-12 col-md-12">
                <h1 class="my-3">Our Team</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- teame cards-->
        <div class="container mt-lg-9 mt-md-7 mt-5 mb-10">
          <div class="row gx-lg-3 gy-3">
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_fosca.png" alt="Giannotti"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Fosca Giannotti</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">Director of Research</span></div>
                  <hr>
                  <p class="mb-0">ISTI - CNR Pisa</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Pedreschi1.jpg" alt="Pedreschi"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Dino Pedreschi</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">Full Professor</span></div>
                  <hr>
                  <p class="mb-0">University of Pisa</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Turini1.jpg" alt="Turini"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Franco Turini</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">Full Professor</span></div>
                  <hr>
                  <p class="mb-0">University of Pisa</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Ruggieri1.jpg" alt="Ruggieri"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Salvatore Ruggieri</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">Full Professor</span></div>
                  <hr>
                  <p class="mb-0">University of Pisa</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Comande.jpg" alt="Comande"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Giovanni Comandé</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">Full Professor</span></div>
                  <hr>
                  <p class="mb-0">Sant'Anna School</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Monreale1.jpg" alt="Monreale"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Anna Monreaele</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">Full Professor</span></div>
                  <hr>
                  <p class="mb-0">University of Pisa</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Nanni1.jpg" alt="Nanni"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Mirco Nanni</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">Researcher</span></div>
                  <hr>
                  <p class="mb-0">ISTI - CNR Pisa</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Pappalardo1.jpg" alt="Pappalardo"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Luca Pappalardo</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">Researcher</span></div>
                  <hr>
                  <p class="mb-0">ISTI - CNR Pisa</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Guidotti1.jpg" alt="Guidotti"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Riccardo Guidotti</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">Assistant Professor</span></div>
                  <hr>
                  <p class="mb-0">University of Pisa</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Rinzivillo1.jpg" alt="Rinzivillo"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Salvatore Rinzivillo</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">Researcher</span></div>
                  <hr>
                  <p class="mb-0">ISTI - CNR Pisa</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Fadda.jpg" alt="Fadda"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Daniele Fadda</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">Researcher</span></div>
                  <hr>
                  <p class="mb-0">ISTI - CNR Pisa</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Natilli1.jpg" alt="Natilli"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Michela Natilli</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">Researcher</span></div>
                  <hr>
                  <p class="mb-0">ISTI - CNR Pisa</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Panigutti1.jpg" alt="Panigutti"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Cecilia Panigutti</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">PhD Student</span></div>
                  <hr>
                  <p class="mb-0">Sant'Anna School</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Setzu1.jpg" alt="Setzu"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Mattia Setzu</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">PhD Student</span></div>
                  <hr>
                  <p class="mb-0">University of Pisa</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Beretta.jpg" alt="Andrea Beretta"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Andrea Beretta</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">Researcher</span></div>
                  <hr>
                  <p class="mb-0">ISTI - CNR Pisa</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Pellungrini1.jpg" alt="Pellungrini"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Roberto Pellungrini</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">Researcher</span></div>
                  <hr>
                  <p class="mb-0">University of Pisa</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Spinnato.jpg" alt="Spinnato"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Francesco Spinnato</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">PhD Student</span></div>
                  <hr>
                  <p class="mb-0">Scuola Normale</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Naretto.jpg" alt="Naretto"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Francesca Naretto</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">PhD Student</span></div>
                  <hr>
                  <p class="mb-0">Scuola Normale</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Bodria.jpg" alt="Bodria"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Francesco Bodria</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">PhD Student</span></div>
                  <hr>
                  <p class="mb-0">Scuola Normale</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="member-image"><img class="card-img" src="assets/images/p_Puccetti.jpg" alt="Puccetti"></div>
              <div class="member-content bg-yellow">
                <div class="member-text px-3 py-3">
                  <h5 class="member-name">Giovanni Puccetti</h5>
                  <hr>
                  <div class="member-tag"><span class="member-role">PhD Student</span></div>
                  <hr>
                  <p class="mb-0">Scuola Normale</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti, ISTI-CNR</p>
                  <p class="mb-0">Area della Ricerca CNR</p>
                  <p class="mb-0">via Moruzzi 1</p>
                  <p class="mb-0">56124 Pisa, Italy</p><br>
                  <p class="mb-0">Phone: +39 050 621 2999</p>
                  <p class="mb-0">Email: fosca.giannotti @ isti.cnr.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-line.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda and Andrea Beretta © 2020</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>
