_demo/portfolio-single-project.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item"><a class="nav-link" href="research-lines.html">Research Lines</a></li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#news">News</a></li>
              <li class="nav-item"><a class="bg-yellow nav-link" href="dist-seminars.html">Distinguished seminars</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <!-- Project featured img-->
        <div class="container-fluid px-0 project-featured-img">
          <div class="content">
            <div class="container p-0 mb-lg-0 mb-md-0 mb-6">
              <div class="row gx-0">
                <div class="col-lg-6 col-md-12 col-12">
                  <div class="bg-yellow">
                    <div class="px-lg-5 py-lg-5 px-md-5 py-md-5 px-3 py-4">
                      <h1 class="mb-3">Donna Raggs's House</h1>
                      <p class="lead mb-0">Morbi ultrices nunc eget scelerisque efficitur. Duis id tincidunt metus, at dignissim ex. Proin sed nulla non dolor placerat imperdiet at quis augue.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- paragraphs-->
        <div class="container mt-lg-8 mt-md-7 mt-10">
          <div class="row gx-lg-7">
            <div class="col-lg-6">
              <p class="lead">Duis diam ex, viverra eu pellentesque a, mattis quis est. Sed non elementum felis. Vivamus tristique tincidunt massa ac posuere. Nam aliquet bibendum ullamcorper. Vestibulum vitae egestas lacus. Morbi ultrices nunc eget scelerisque efficitur. Duis id tincidunt metus, at dignissim ex. Proin sed nulla non dolor placerat imperdiet at quis augue.</p>
            </div>
            <div class="col-lg-6">
              <p class="mb-lg-5 mb-4">Integer mattis eget justo ut suscipit. Nullam id dolor tristique, imperdiet neque et, consequat arcu. Cras neque magna, suscipit sed velit sed, bibendum accumsan eros. Duis diam ex, viverra eu pellentesque a, mattis quis est. Sed non elementum felis.</p>
              <p>Vestibulum vitae egestas lacus. Morbi ultrices nunc eget scelerisque efficitur. Duis id tincidunt metus, at dignissim ex. Proin sed nulla non dolor placerat imperdiet at quis augue. </p>
            </div>
          </div>
        </div>
        <div class="container mt-lg-7 mt-md-6 mt-5"><img class="img-fluid mb-lg-5 mb-md-5 mb-4" src="assets/images/30.jpg" alt="Project"><img class="img-fluid mb-lg-5 mb-md-5 mb-4" src="assets/images/31.jpg" alt="Project"><img class="img-fluid mb-lg-5 mb-md-5 mb-4" src="assets/images/32.jpg" alt="Project"><img class="img-fluid mb-lg-5 mb-md-5 mb-4" src="assets/images/33.jpg" alt="Project"><img class="img-fluid mb-lg-5 mb-md-5 mb-4" src="assets/images/34.jpg" alt="Project"></div>
        <!-- Values-->
        <div class="container mt-lg-6 mt-lg-5 mt-4 mb-lg-9 mb-md-7 mb-5">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-lg-6 order-lg-1"><img src="assets/images/36.jpg" alt="Meeting"></div>
            <div class="col-lg-6 mt-lg-0 mt-5">
              <div class="pr-lg-4">
                <div>
                  <h3 class="mb-3">Select design preference</h3>
                  <p>Donec sodales lacinia augue in semper. Proin vitae aliquet lectus. Ut sodales orci a mi faucibus, ac ullamcorper metus pellentesque. Etiam vulputate, justo a congue aliquam.</p>
                </div>
                <div class="mt-5">
                  <h3 class="mb-3">We get to work on your vision</h3>
                  <p>Donec sodales lacinia augue in semper. Proin vitae aliquet lectus. Ut sodales orci a mi faucibus, ac ullamcorper metus pellentesque. Etiam vulputate, justo a congue aliquam.</p>
                </div>
                <div class="mt-5">
                  <h3 class="mb-3">We go in design phase.</h3>
                  <p>Donec sodales lacinia augue in semper. Proin vitae aliquet lectus. Ut sodales orci a mi faucibus, ac ullamcorper metus pellentesque. Etiam vulputate, justo a congue aliquam.</p>
                </div>
                <div class="mt-5">
                  <h3 class="mb-3">Let’s build and place.</h3>
                  <p>Donec sodales lacinia augue in semper. Proin vitae aliquet lectus. Ut sodales orci a mi faucibus, ac ullamcorper metus pellentesque. Etiam vulputate, justo a congue aliquam.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti, ISTI-CNR</p>
                  <p class="mb-0">Area della Ricerca CNR</p>
                  <p class="mb-0">via Moruzzi 1</p>
                  <p class="mb-0">56124 Pisa, Italy</p><br>
                  <p class="mb-0">Phone: +39 050 621 2999</p>
                  <p class="mb-0">Email: fosca.giannotti @ isti.cnr.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda and Andrea Beretta © 2022</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>

src/portfolio-single-project.pug
extends includes/layout
include includes/mixin

block content

  article.entry

    .entry-content
      // Project featured img
      .container-fluid.px-0.project-featured-img
        .content
          .container.p-0.mb-lg-0.mb-md-0.mb-6
            .row.gx-0
              .col-lg-6.col-md-12.col-12
                .bg-yellow
                  .px-lg-5.py-lg-5.px-md-5.py-md-5.px-3.py-4
                    h1.mb-3 Donna Raggs's House
                    p.lead.mb-0 Morbi ultrices nunc eget scelerisque efficitur. Duis id tincidunt metus, at dignissim ex. Proin sed nulla non dolor placerat imperdiet at quis augue.


      // paragraphs
      .container.mt-lg-8.mt-md-7.mt-10
        .row.gx-lg-7
          .col-lg-6
            p.lead Duis diam ex, viverra eu pellentesque a, mattis quis est. Sed non elementum felis. Vivamus tristique tincidunt massa ac posuere. Nam aliquet bibendum ullamcorper. Vestibulum vitae egestas lacus. Morbi ultrices nunc eget scelerisque efficitur. Duis id tincidunt metus, at dignissim ex. Proin sed nulla non dolor placerat imperdiet at quis augue.
          .col-lg-6
            p.mb-lg-5.mb-4 Integer mattis eget justo ut suscipit. Nullam id dolor tristique, imperdiet neque et, consequat arcu. Cras neque magna, suscipit sed velit sed, bibendum accumsan eros. Duis diam ex, viverra eu pellentesque a, mattis quis est. Sed non elementum felis.
            p Vestibulum vitae egestas lacus. Morbi ultrices nunc eget scelerisque efficitur. Duis id tincidunt metus, at dignissim ex. Proin sed nulla non dolor placerat imperdiet at quis augue. 

      .container.mt-lg-7.mt-md-6.mt-5
        img.img-fluid.mb-lg-5.mb-md-5.mb-4(src="assets/images/30.jpg" alt="Project")
        img.img-fluid.mb-lg-5.mb-md-5.mb-4(src="assets/images/31.jpg" alt="Project")
        img.img-fluid.mb-lg-5.mb-md-5.mb-4(src="assets/images/32.jpg" alt="Project")
        img.img-fluid.mb-lg-5.mb-md-5.mb-4(src="assets/images/33.jpg" alt="Project")
        img.img-fluid.mb-lg-5.mb-md-5.mb-4(src="assets/images/34.jpg" alt="Project")

      // Values
      .container.mt-lg-6.mt-lg-5.mt-4.mb-lg-9.mb-md-7.mb-5
        .row.gx-lg-5.align-items-center
          .col-lg-6.order-lg-1
            img(src="assets/images/36.jpg" alt="Meeting")
          .col-lg-6.mt-lg-0.mt-5
            .pr-lg-4
              div
                h3.mb-3 Select design preference
                p Donec sodales lacinia augue in semper. Proin vitae aliquet lectus. Ut sodales orci a mi faucibus, ac ullamcorper metus pellentesque. Etiam vulputate, justo a congue aliquam.
              div.mt-5
                h3.mb-3 We get to work on your vision
                p Donec sodales lacinia augue in semper. Proin vitae aliquet lectus. Ut sodales orci a mi faucibus, ac ullamcorper metus pellentesque. Etiam vulputate, justo a congue aliquam.
              div.mt-5
                h3.mb-3 We go in design phase.
                p Donec sodales lacinia augue in semper. Proin vitae aliquet lectus. Ut sodales orci a mi faucibus, ac ullamcorper metus pellentesque. Etiam vulputate, justo a congue aliquam.
              div.mt-5
                h3.mb-3 Let’s build and place.
                p Donec sodales lacinia augue in semper. Proin vitae aliquet lectus. Ut sodales orci a mi faucibus, ac ullamcorper metus pellentesque. Etiam vulputate, justo a congue aliquam.

          
