src/privacy.pug
extends includes/layout
include includes/mixin

block content

  article.entry
    .entry-content
      .twenty-percent-bg-yellow
        .container.pt-lg-4.pt-md-4.pt-4.pb-6
          .row.gx-lg-5.mt-4.justify-content-center
            .col-lg-6.col-md-8.pb-5
              p.text-center
                img(src="assets/images/logo/xai_logoText_black_mask@2x.png" alt="xai logo ")
      .container.mb-4
        .row.justify-content-lg-center
          .col-lg-6
            h5.mt-5 Cookies
            p.mb-5
              | A cookie is a small file that can be stored in your browser by the website you are visiting or by other websites who run content on the page you are viewing.
              | When you visit a page of the same website, the cookies are sent back to the website.
              | Some cookies are deleted after your visit (session cookies), others can be stored on your computer for short or long time.
              | Most websites you visit use cookies because cookies are essential in order to improve user experience or to provide features.
              | A different type of cookies, called tracking cookies, can be used to remember who you are or to target advertising messages.
              | Modern browsers usually can also be configured in order to prevent the storage of cookies, to prevent the storage of third party cookies or to you use Do-Not-Track policies, although you might lose some functions of that website.
            hr
            h5.mt-5 Cookies usage
            p.mb-5
              | The European Union with the Directive on Privacy and Electronic Communications forces each website to declare how cookies are used and to request user's consent for tracking cookies.
              | This website has been designed in order to reduce the use of cookies. No tracking cookies are set by this website, no personal information is collected using cookies and no user profiling is performed.
            p The types of cookies set by this website are:
            ol
              li #[strong Session Cookies]
              | Session cookies are stored during the visiting session and are deleted at the end of the session.
              li #[strong Feature Cookies]
              |  Feature cookies are strictly necessary in order to allow you to visit this site or are used for different purposes e.g. authentication, statistics.
            hr.mt-5
            h6.mt-5 No Third Party Cookies are used on this website

docs/privacy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
    <script type="text/javascript">
      // Matomo Code
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function () {
      var u="//piwikdd.isti.cnr.it/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '12']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })
      ();
    </script>
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="research-lines.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research Lines</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="line_1.html">1. Local to global</a><a class="dropdown-item" href="line_2.html">2. Casual reasoning</a><a class="dropdown-item" href="line_3.html">3. Platform and XUI</a><a class="dropdown-item" href="line_4.html">4. Case studies</a><a class="dropdown-item" href="line_5.html">5. Ethics and legal</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="resources.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publications and Resources</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="resources.html#publications">Publications</a><a class="dropdown-item" href="reports.html">Reports</a><a class="dropdown-item" href="resources.html#thesis">Thesis</a><a class="dropdown-item" href="dissemination.html">Dissemination tools</a></div>
              </li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="news.html">All News</a><a class="dropdown-item" href="dist-seminars.html">Distinguished seminars</a><a class="dropdown-item" href="internal-events.html">Internal Events</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <!-- Cookies-->
    <div class="cookie-banner" style="display: none">
      <p class="mx-2">We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies. 
        <u><a href="privacy.html" link’="privacy.html">No, give me more info.</a></u>
      </p>
      <button class="close">&times;</button>
    </div>
    <!-- End Cookies-->
    <article class="entry">
      <div class="entry-content">
        <div class="twenty-percent-bg-yellow">
          <div class="container pt-lg-4 pt-md-4 pt-4 pb-6">
            <div class="row gx-lg-5 mt-4 justify-content-center">
              <div class="col-lg-6 col-md-8 pb-5">
                <p class="text-center"><img src="assets/images/logo/xai_logoText_black_mask@2x.png" alt="xai logo "></p>
              </div>
            </div>
          </div>
        </div>
        <div class="container mb-4">
          <div class="row justify-content-lg-center">
            <div class="col-lg-6">
              <h5 class="mt-5">Cookies</h5>
              <p class="mb-5">
                A cookie is a small file that can be stored in your browser by the website you are visiting or by other websites who run content on the page you are viewing.
                When you visit a page of the same website, the cookies are sent back to the website.
                Some cookies are deleted after your visit (session cookies), others can be stored on your computer for short or long time.
                Most websites you visit use cookies because cookies are essential in order to improve user experience or to provide features.
                A different type of cookies, called tracking cookies, can be used to remember who you are or to target advertising messages.
                Modern browsers usually can also be configured in order to prevent the storage of cookies, to prevent the storage of third party cookies or to you use Do-Not-Track policies, although you might lose some functions of that website.
              </p>
              <hr>
              <h5 class="mt-5">Cookies usage</h5>
              <p class="mb-5">
                The European Union with the Directive on Privacy and Electronic Communications forces each website to declare how cookies are used and to request user's consent for tracking cookies.
                This website has been designed in order to reduce the use of cookies. No tracking cookies are set by this website, no personal information is collected using cookies and no user profiling is performed.
              </p>
              <p>The types of cookies set by this website are:</p>
              <ol>
                <li><strong>Session Cookies</strong></li>Session cookies are stored during the visiting session and are deleted at the end of the session.
                <li><strong>Feature Cookies</strong></li> Feature cookies are strictly necessary in order to allow you to visit this site or are used for different purposes e.g. authentication, statistics.
              </ol>
              <hr class="mt-5">
              <h6 class="mt-5">No Third Party Cookies are used on this website</h6>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti</p>
                  <p class="mb-0">Scuola Normale Superiore</p><br>
                  <p class="mb-0">Piazza dei Cavalieri, 7</p>
                  <p class="mb-0">56126 Pisa, Italy</p><br>
                  <p class="mb-0">Email: fosca.giannotti @ sns.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda © 2023</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/cookies.js"></script>
  </body>
</html>
