_demo/reports.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
    <script type="text/javascript">
      // Matomo Code
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function () {
      var u="//piwikdd.isti.cnr.it/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '12']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })
      ();
    </script>
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="research-lines.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research Lines</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="line_1.html">1. Local to global</a><a class="dropdown-item" href="line_2.html">2. Casual reasoning</a><a class="dropdown-item" href="line_3.html">3. Platform and XUI</a><a class="dropdown-item" href="line_4.html">4. Case studies</a><a class="dropdown-item" href="line_5.html">5. Ethics and legal</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="resources.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publications and Resources</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="resources.html#publications">Publications</a>
                  <!-- a.dropdown-item(href='reports.html') Reports--><a class="dropdown-item" href="resources.html#thesis">Thesis</a><a class="dropdown-item" href="dissemination.html">Dissemination tools</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Seminars</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="seminars.html">All Seminars</a><a class="dropdown-item" href="dist-seminars.html">Distinguished seminars</a>
                  <!--a.dropdown-item(href='internal-events.html') Internal Events-->
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <!-- Cookies-->
    <div class="cookie-banner" style="display: none">
      <p class="mx-2">We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies. 
        <u><a href="privacy.html" link’="privacy.html">No, give me more info.</a></u>
      </p>
      <button class="close">&times;</button>
    </div>
    <!-- End Cookies-->
    <article class="entry">
      <!-- header-->
      <div class="entry-content">
        <!--title-->
        <div class="bg-yellow">
          <div class="container pt-lg-8 pt-md-7 pt-5 pb-lg-6">
            <div class="row gx-lg-5 gx-md-5 gy-5">
              <div class="col-lg-2 mb-2 mb-lg-0"><a href="#ai-for-health">
                  <div class="bg-gray-500 text-white h-100">
                    <div class="text-center align-items-center">
                      <div class="px-lg-4 py-lg-2 px-4 py-2">
                        <div class="mt-lg-4 mt-5">
                          <h3>></h3>
                          <h5 class="text-uppercase">Reports</h5>
                        </div>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-2 mb-2 mb-lg-0"><a href="#ai-for-health">
                  <div class="bg-black text-white h-100">
                    <div class="text-center align-items-center">
                      <div class="px-lg-4 py-lg-2 px-4 py-2">
                        <div class="mt-lg-4 mt-5">
                          <h3 class="text-uppercase">1.</h3>
                          <h5 class="text-uppercase">AI for Health</h5>
                        </div>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-2 mb-2 mb-lg-0"><a href="#ai-for-finance">
                  <div class="bg-black text-white h-100">
                    <div class="text-center align-items-center">
                      <div class="px-lg-4 py-lg-2 px-4 py-2">
                        <div class="mt-lg-4 mt-5">
                          <h3 class="text-uppercase">2.</h3>
                          <h5 class="text-uppercase">AI for Finance</h5>
                        </div>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-2 mb-2 mb-lg-0"><a href="#human-in-the-loop">
                  <div class="bg-black text-white h-100">
                    <div class="text-center align-items-center">
                      <div class="px-lg-4 py-lg-2 px-4 py-2">
                        <div class="mt-lg-4 mt-5 mb-4">
                          <h3 class="text-uppercase">3.</h3>
                          <h5 class="text-uppercase">Human in the loop</h5>
                        </div>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-2 mb-2 mb-lg-0"><a href="#interactive-ai">
                  <div class="bg-black text-white h-100">
                    <div class="text-center align-items-center">
                      <div class="px-lg-4 py-lg-2 px-4 py-2">
                        <div class="mt-lg-4 mt-5 mb-4">
                          <h3 class="text-uppercase">4.</h3>
                          <h5 class="text-uppercase">Interactive AI</h5>
                        </div>
                      </div>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="entry-content mb-6">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-6">
              <h4>Reports:</h4>
              <p>Welcome to our Report Section. Here, we provide you with comprehensive reports that showcase the remarkable progress made by the XAI Project in various domains.</p>
              <p>Within this section, you will find a wealth of information highlighting our endeavors in the following domains. If you are interested in learning more about our work, please feel free to contact us.</p>
              <p>We hope you enjoy reading them as much as we enjoyed writing them.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Report 1-->
      <div class="bg-half pt-6" id="ai-for-health">
        <div class="container mb-lg-6 mb-md-5 mb-4">
          <div class="row">
            <div class="col-lg-4"><a href="#">
                <div class="bg-grayphite">
                  <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                    <div class="text-black pr-lg-4 text-center">
                      <h1 class="display-1 mb-1 font-weight-bolder">1</h1>
                      <!--h5 AI for Health-->
                    </div>
                  </div>
                </div></a></div>
            <div class="col-lg-8">
              <div class="bg-black">
                <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                  <div class="text-white pr-lg-4 lead">
                    <h2 class="mb-4">AI for Health</h2>
                    <p class="mb-4">The integration of XAI techniques into the health domain is not without its challenges. The complex nature of healthcare data, including its high dimensionality, heterogeneity, and temporal dependencies, presents unique difficulties in developing interpretable AI models. Additionally, the trade-off between interpretability and performance must be carefully balanced, as more complex models tend to be more accurate but less interpretable. Ensuring that the explanations generated by AI systems are understandable and actionable for healthcare professionals and patients alike poses another significant challenge.</p>
                    <div class="pb-md-2 mt-4"><a class="btn btn-outline-white" href="#">REQUEST ACCESS TO THE REPORT</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Report 2-->
      <div class="container mb-lg-6 mb-md-5 mb-4" id="ai-for-finance">
        <div class="row">
          <div class="col-lg-4"><a href="#">
              <div class="bg-grayphite">
                <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                  <div class="text-black pr-lg-4 text-center">
                    <h1 class="display-1 mb-1 font-weight-bolder">2</h1>
                    <!--h5 LINE-->
                  </div>
                </div>
              </div></a></div>
          <div class="col-lg-8">
            <div class="bg-yellow">
              <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                <div class="text-black pr-lg-4 lead">
                  <h2 class="mb-4">AI for Finance</h2>
                  <p class="mb-4">Explore our reports on the transformative power of AI in the financial sector. Learn about the applications of XAI in risk assessment, fraud detection, algorithmic trading, and portfolio management. We aim to foster transparency and accountability in financial decision-making processes, empowering both industry professionals and individual investors.</p>
                  <div class="pb-md-2 mt-4"><a class="btn btn-outline-black" href="#">REQUEST ACCESS TO THE REPORT</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mb-lg-6 mb-md-5 mb-4" id="human-in-the-loop">
        <div class="row">
          <div class="col-lg-4"><a href="#">
              <div class="bg-grayphite">
                <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                  <div class="text-black pr-lg-4 text-center">
                    <h1 class="display-1 mb-1 font-weight-bolder">3</h1>
                    <!--h5 LINE-->
                  </div>
                </div>
              </div></a></div>
          <div class="col-lg-8">
            <div class="bg-black">
              <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                <div class="text-white pr-lg-4 lead">
                  <h2 class="mb-4">Human in the loop</h2>
                  <p class="mb-4">Engage with our reports that delve into the concept of "Human in the Loop" AI systems. Discover how XAI techniques enable collaboration between humans and AI algorithms, allowing for better decision-making and leveraging the strengths of both parties. We investigate methods to enhance human understanding and control over AI systems, ensuring their safe and ethical deployment.</p>
                  <div class="pb-md-2 mt-4"><a class="btn btn-outline-white" href="#">REQUEST ACCESS TO THE REPORT</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mb-lg-6 mb-md-5 mb-4" id="interactive-ai">
        <div class="row">
          <div class="col-lg-4"><a href="line_4.html">
              <div class="bg-grayphite">
                <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                  <div class="text-black pr-lg-4 text-center">
                    <h1 class="display-1 mb-1 font-weight-bolder">4</h1>
                    <!--h5 LINE-->
                  </div>
                </div>
              </div></a></div>
          <div class="col-lg-8">
            <div class="bg-yellow">
              <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                <div class="text-black pr-lg-4 lead">
                  <h2 class="mb-4">Interactive AI</h2>
                  <p class="mb-4">We explore innovative approaches to enable users to interact and converse with AI systems effectively. Discover how XAI methodologies empower users to ask questions, seek explanations, and actively participate in the decision-making process. We strive to create AI systems that are not only powerful but also accessible and understandable to users.</p>
                  <div class="pb-md-2 mt-4"><a class="btn btn-outline-black" href="#">REQUEST ACCESS TO THE REPORT</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti</p>
                  <p class="mb-0">Scuola Normale Superiore</p><br>
                  <p class="mb-0">Piazza dei Cavalieri, 7</p>
                  <p class="mb-0">56126 Pisa, Italy</p><br>
                  <p class="mb-0">Email: fosca.giannotti @ sns.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda © 2023</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/cookies.js"></script>
  </body>
</html>

src/reports.pug
extends includes/layout
include includes/mixin

block content

  article.entry
    // header
    .entry-content
      //title
      .bg-yellow
        .container.pt-lg-8.pt-md-7.pt-5.pb-lg-6
              .row.gx-lg-5.gx-md-5.gy-5
                  .col-lg-2.mb-2.mb-lg-0
                      a(href='#ai-for-health')
                          .bg-gray-500.text-white.h-100
                              .text-center.align-items-center
                                  .px-lg-4.py-lg-2.px-4.py-2
                                      .mt-lg-4.mt-5
                                          h3 >
                                          h5.text-uppercase Reports
                  .col-lg-2.mb-2.mb-lg-0
                      a(href='#ai-for-health')
                          .bg-black.text-white.h-100
                              .text-center.align-items-center
                                  .px-lg-4.py-lg-2.px-4.py-2
                                      .mt-lg-4.mt-5
                                          h3.text-uppercase 1.
                                          h5.text-uppercase AI for Health
                  .col-lg-2.mb-2.mb-lg-0
                      a(href='#ai-for-finance')
                          .bg-black.text-white.h-100
                              .text-center.align-items-center
                                  .px-lg-4.py-lg-2.px-4.py-2
                                      .mt-lg-4.mt-5
                                          h3.text-uppercase 2.
                                          h5.text-uppercase AI for Finance
                  .col-lg-2.mb-2.mb-lg-0
                      a(href='#human-in-the-loop')
                          .bg-black.text-white.h-100
                              .text-center.align-items-center
                                  .px-lg-4.py-lg-2.px-4.py-2
                                      .mt-lg-4.mt-5.mb-4
                                          h3.text-uppercase 3.
                                          h5.text-uppercase Human in the loop
                  .col-lg-2.mb-2.mb-lg-0
                      a(href='#interactive-ai')
                          .bg-black.text-white.h-100
                              .text-center.align-items-center
                                  .px-lg-4.py-lg-2.px-4.py-2
                                      .mt-lg-4.mt-5.mb-4
                                          h3.text-uppercase 4.
                                          h5.text-uppercase Interactive AI

    .entry-content.mb-6
        .container
            .row.justify-content-lg-center
                .col-lg-6
                    h4 Reports:
                    p Welcome to our Report Section. Here, we provide you with comprehensive reports that showcase the remarkable progress made by the XAI Project in various domains.
                    p Within this section, you will find a wealth of information highlighting our endeavors in the following domains. If you are interested in learning more about our work, please feel free to contact us.
                    p We hope you enjoy reading them as much as we enjoyed writing them.
    // Report 1
    #ai-for-health.bg-half.pt-6
        .container.mb-lg-6.mb-md-5.mb-4
          .row
            .col-lg-4
              a(href='#')
                .bg-grayphite
                  .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                    .text-black.pr-lg-4.text-center
                      h1.display-1.mb-1.font-weight-bolder 1
                      //h5 AI for Health
            .col-lg-8
              .bg-black
                .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                  .text-white.pr-lg-4.lead
                    h2.mb-4 AI for Health
                    p.mb-4 The integration of XAI techniques into the health domain is not without its challenges. The complex nature of healthcare data, including its high dimensionality, heterogeneity, and temporal dependencies, presents unique difficulties in developing interpretable AI models. Additionally, the trade-off between interpretability and performance must be carefully balanced, as more complex models tend to be more accurate but less interpretable. Ensuring that the explanations generated by AI systems are understandable and actionable for healthcare professionals and patients alike poses another significant challenge.
                    div.pb-md-2.mt-4
                      a.btn.btn-outline-white(href="#") REQUEST ACCESS TO THE REPORT
    // Report 2
    #ai-for-finance.container.mb-lg-6.mb-md-5.mb-4
        .row
          .col-lg-4
            a(href='#')
              .bg-grayphite
                .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                  .text-black.pr-lg-4.text-center
                    h1.display-1.mb-1.font-weight-bolder 2
                    //h5 LINE
          .col-lg-8
            .bg-yellow
              .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                .text-black.pr-lg-4.lead
                  h2.mb-4 AI for Finance
                  p.mb-4 Explore our reports on the transformative power of AI in the financial sector. Learn about the applications of XAI in risk assessment, fraud detection, algorithmic trading, and portfolio management. We aim to foster transparency and accountability in financial decision-making processes, empowering both industry professionals and individual investors.
                  div.pb-md-2.mt-4
                    a.btn.btn-outline-black(href="#") REQUEST ACCESS TO THE REPORT

    //- Line 3
    #human-in-the-loop.container.mb-lg-6.mb-md-5.mb-4
      .row
          .col-lg-4
            a(href='#')
              .bg-grayphite
                .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                  .text-black.pr-lg-4.text-center
                    h1.display-1.mb-1.font-weight-bolder 3
                    //h5 LINE
          .col-lg-8
            .bg-black
              .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                .text-white.pr-lg-4.lead
                  h2.mb-4 Human in the loop
                  p.mb-4 Engage with our reports that delve into the concept of "Human in the Loop" AI systems. Discover how XAI techniques enable collaboration between humans and AI algorithms, allowing for better decision-making and leveraging the strengths of both parties. We investigate methods to enhance human understanding and control over AI systems, ensuring their safe and ethical deployment.
                  div.pb-md-2.mt-4
                    a.btn.btn-outline-white(href="#") REQUEST ACCESS TO THE REPORT
    //- Line 4
    #interactive-ai.container.mb-lg-6.mb-md-5.mb-4
        .row
          .col-lg-4
            a(href='line_4.html')
              .bg-grayphite
                .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                  .text-black.pr-lg-4.text-center
                    h1.display-1.mb-1.font-weight-bolder 4
                    //h5 LINE
          .col-lg-8
            .bg-yellow
              .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                .text-black.pr-lg-4.lead
                  h2.mb-4 Interactive AI
                  p.mb-4 We explore innovative approaches to enable users to interact and converse with AI systems effectively. Discover how XAI methodologies empower users to ask questions, seek explanations, and actively participate in the decision-making process. We strive to create AI systems that are not only powerful but also accessible and understandable to users.
                  div.pb-md-2.mt-4
                    a.btn.btn-outline-black(href="#") REQUEST ACCESS TO THE REPORT
