src/research-lines.pug
extends includes/layout
include includes/mixin

block content

  article.entry
    // header
    .entry-content
      //title
      .bg-yellow
        .container.pt-lg-8.pt-md-7.pt-5.pb-lg-6
              .row.gx-lg-5.gx-md-5.gy-5
                  .col-lg-2.mb-2.mb-lg-0
                      a(href='#local-to-global')
                          .bg-gray-500.text-white.h-100
                              .text-center.align-items-center
                                  .px-lg-4.py-lg-2.px-4.py-2
                                      .mt-lg-4.mt-5
                                          h3 >
                                          h5.text-uppercase Research Lines
                  .col-lg-2.mb-2.mb-lg-0
                      a(href='#local-to-global')
                          .bg-black.text-white.h-100
                              .text-center.align-items-center
                                  .px-lg-4.py-lg-2.px-4.py-2
                                      .mt-lg-4.mt-5
                                          h3.text-uppercase 1.
                                          h5.text-uppercase Local to Global
                  .col-lg-2.mb-2.mb-lg-0
                      a(href='#casual-reasoning')
                          .bg-black.text-white.h-100
                              .text-center.align-items-center
                                  .px-lg-4.py-lg-2.px-4.py-2
                                      .mt-lg-4.mt-5
                                          h3.text-uppercase 2.
                                          h5.text-uppercase Casual Explanation
                  .col-lg-2.mb-2.mb-lg-0
                      a(href='#platform')
                          .bg-black.text-white.h-100
                              .text-center.align-items-center
                                  .px-lg-4.py-lg-2.px-4.py-2
                                      .mt-lg-4.mt-5.mb-4
                                          h3.text-uppercase 3.
                                          h5.text-uppercase Platform XUI
                  .col-lg-2.mb-2.mb-lg-0
                      a(href='#case-studies')
                          .bg-black.text-white.h-100
                              .text-center.align-items-center
                                  .px-lg-4.py-lg-2.px-4.py-2
                                      .mt-lg-4.mt-5.mb-4
                                          h3.text-uppercase 4.
                                          h5.text-uppercase Case studies
                  .col-lg-2.mb-2.mb-lg-0
                    a(href='#ethics')
                      .bg-black.text-white.h-100
                        .text-center.align-items-center
                          .px-lg-4.py-lg-2.px-4.py-2
                            .mt-lg-4.mt-5
                              h3.text-uppercase 5.
                              h5.text-uppercase Ethics Legal
    .entry-content.mb-6
        .container
            .row.justify-content-lg-center
                .col-lg-6
                    h4 Research Lines
                    p The XAI project faces the challenge of requiring AI to be explainable and understandable in human terms and articulates its research along 5 Research Activities: #[a(href='/line_1.html') #[strong 1] algorithms to infer local explanations and their generalization to global ones (post-hoc) and algorithms that are transparent by-design]; #[a(href='/line_2.html') #[strong 2] languages for expressing explanations in terms of logic rules, with statistical and causal interpretation];  #[a(href='/line_3.html') #[strong 3] XAI watchdog platform for sharing experimental dataset and explanation algorithms; #[a(href='/line_4.html') #[strong 4]] a repertoire of case studies aimed at in involving also final users] ; #[a(href='/line_5.html') #[strong 5] a framework to study the interplay between XAI and ethical and legal dimensions.]
    // Line 1
    #local-to-global.bg-half.pt-6
        .container.mb-lg-6.mb-md-5.mb-4
          .row
            .col-lg-4
              a(href='line_1.html')
                .bg-grayphite
                  .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                    .text-black.pr-lg-4.text-center
                      h1.display-1.mb-1.font-weight-bolder 1
                      h5 LINE
            .col-lg-8
              .bg-black
                .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                  .text-white.pr-lg-4.lead
                    h2.mb-4 Local to global
                    p.mb-4 This is the core scientific/technical activity of the project.  The main objective is to understand how to construct meaningful explanations.
                    p.mb-4 Our goal was to “merge” local explanations to reach a global consensus on the reasons for the decisions taken by an AI decision support system.
                    p.mb-4 The research program will articulate the local-first explanation framework along different dimensions: the variety of data sources (relational, text, images, ...), the variety of learning problems (binary classification, multi-label classification, regression, scoring, ranking, ...), the variety of languages for expressing meaningful explanations.
                    div.pb-md-2.mt-4
                      a.btn.btn-outline-white(href="line_1.html") MORE ON THIS LINE
    // LINE 2
    #casual-reasoning.container.mb-lg-6.mb-md-5.mb-4
        .row
          .col-lg-4
            a(href='line_2.html')
              .bg-grayphite
                .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                  .text-black.pr-lg-4.text-center
                    h1.display-1.mb-1.font-weight-bolder 2
                    h5 LINE
          .col-lg-8
            .bg-yellow
              .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                .text-black.pr-lg-4.lead
                  h2.mb-4 From statistical to causal and mechanistic, physical explanations
                  p.mb-4 In this research line, we aim to integrate slow thinking along three different and possibly complementary directions, namely causality, knowledge injection, and logical reasoning. Orthogonally to these directions, we aim to target slow thinking both internally to the explanation algorithm, that is, to have the explanation algorithm itself think slowly, and by design, that is, to have the black box itself thinking slowly.
                  div.pb-md-2.mt-4
                    a.btn.btn-outline-black(href="line_2.html") MORE ON THIS LINE

    //- Line 3
    #platform.container.mb-lg-6.mb-md-5.mb-4
      .row
          .col-lg-4
            a(href='line_3.html')
              .bg-grayphite
                .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                  .text-black.pr-lg-4.text-center
                    h1.display-1.mb-1.font-weight-bolder 3
                    h5 LINE
          .col-lg-8
            .bg-black
              .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                .text-white.pr-lg-4.lead
                  h2.mb-4 XAI Platform
                  p.mb-4 This activity aims to establish the infrastructure for sharing experimental datasets and explanation algorithms with the research community, creating a common ground for researchers working on explanation of black boxes from different domains. A dedicated exploratory (i.e., a virtual research environment) of the H2020 RI So-BigData will be activated, so that a variety of relevant resources, such as data, methods, experimental workflows, platforms and literature, will be managed through the SoBigData e-infrastructure services and made available to the research community through a variety of regulated access policies.
                  p.mb-4 All resources, provided they are not prohibited by specific legal/ethical constraints, will be registered and described within a findable catalogue.
                  div.pb-md-2.mt-4
                    a.btn.btn-outline-white(href="line_3.html") MORE ON THIS LINE
    //- Line 4
    #case-studies.container.mb-lg-6.mb-md-5.mb-4
        .row
          .col-lg-4
            a(href='line_4.html')
              .bg-grayphite
                .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                  .text-black.pr-lg-4.text-center
                    h1.display-1.mb-1.font-weight-bolder 4
                    h5 LINE
          .col-lg-8
            .bg-yellow
              .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                .text-black.pr-lg-4.lead
                  h2.mb-4 Case studies
                  p.mb-4 This line address two main aspects: 1) the user’s decision-making process with the eXplainable AI systems used to support high stakes decision; 2) use cases to test explanation methods developed in XAI project.
                  div.pb-md-2.mt-4
                    a.btn.btn-outline-black(href="line_4.html") MORE ON THIS LINE

    // LINE 5
    #ethics.container.mb-lg-6.mb-md-5.mb-4
        .row
          .col-lg-4
            a(href='line_5.html')
              .bg-grayphite
                .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                  .text-black.pr-lg-4.text-center
                    h1.display-1.mb-1.font-weight-bolder 5
                    h5 LINE
          .col-lg-8
            .bg-black
              .py-lg-7.px-lg-6.py-md-6.px-md-5.py-5.px-4
                .text-white.pr-lg-4.lead
                  h2.mb-4 Ethical/legal framework for explanation
                  p.mb-4 The project has a strong ethical motivation. It aims to empower users against undesired, possibly illegal, effects of black-box automated decision-making systems which may harm them, exploit their vulnerabilities, and violate their rights and freedom. This activity covers the interdependencies and feedback among technical, ethical and legal aspects of the research program, and will be pursued in collaboration with scientists from a range of disciplines, including ethical and legal.
                  div.pb-md-2.mt-4
                    a.btn.btn-outline-white(href="line_5.html") MORE ON THIS LINE

_demo/research-lines.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
    <script type="text/javascript">
      // Matomo Code
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function () {
      var u="//piwikdd.isti.cnr.it/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '12']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })
      ();
    </script>
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="research-lines.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research Lines</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="line_1.html">1. Local to global</a><a class="dropdown-item" href="line_2.html">2. Casual reasoning</a><a class="dropdown-item" href="line_3.html">3. Platform and XUI</a><a class="dropdown-item" href="line_4.html">4. Case studies</a><a class="dropdown-item" href="line_5.html">5. Ethics and legal</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="resources.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publications and Resources</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="resources.html#publications">Publications</a><a class="dropdown-item" href="resources.html#thesis">Thesis</a><a class="dropdown-item" href="dissemination.html">Dissemination tools</a></div>
              </li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="news.html">All News</a><a class="dropdown-item" href="dist-seminars.html">Distinguished seminars</a><a class="dropdown-item" href="internal-events.html">Internal Events</a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <!-- Cookies-->
    <div class="cookie-banner" style="display: none">
      <p class="mx-2">We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies. 
        <u><a href="privacy.html" link’="privacy.html">No, give me more info.</a></u>
      </p>
      <button class="close">&times;</button>
    </div>
    <!-- End Cookies-->
    <article class="entry">
      <!-- header-->
      <div class="entry-content">
        <!--title-->
        <div class="bg-yellow">
          <div class="container pt-lg-8 pt-md-7 pt-5 pb-lg-6">
            <div class="row gx-lg-5 gx-md-5 gy-5">
              <div class="col-lg-2 mb-2 mb-lg-0"><a href="#local-to-global">
                  <div class="bg-gray-500 text-white h-100">
                    <div class="text-center align-items-center">
                      <div class="px-lg-4 py-lg-2 px-4 py-2">
                        <div class="mt-lg-4 mt-5">
                          <h3>></h3>
                          <h5 class="text-uppercase">Research Lines</h5>
                        </div>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-2 mb-2 mb-lg-0"><a href="#local-to-global">
                  <div class="bg-black text-white h-100">
                    <div class="text-center align-items-center">
                      <div class="px-lg-4 py-lg-2 px-4 py-2">
                        <div class="mt-lg-4 mt-5">
                          <h3 class="text-uppercase">1.</h3>
                          <h5 class="text-uppercase">Local to Global</h5>
                        </div>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-2 mb-2 mb-lg-0"><a href="#casual-reasoning">
                  <div class="bg-black text-white h-100">
                    <div class="text-center align-items-center">
                      <div class="px-lg-4 py-lg-2 px-4 py-2">
                        <div class="mt-lg-4 mt-5">
                          <h3 class="text-uppercase">2.</h3>
                          <h5 class="text-uppercase">Casual Explanation</h5>
                        </div>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-2 mb-2 mb-lg-0"><a href="#platform">
                  <div class="bg-black text-white h-100">
                    <div class="text-center align-items-center">
                      <div class="px-lg-4 py-lg-2 px-4 py-2">
                        <div class="mt-lg-4 mt-5 mb-4">
                          <h3 class="text-uppercase">3.</h3>
                          <h5 class="text-uppercase">Platform XUI</h5>
                        </div>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-2 mb-2 mb-lg-0"><a href="#case-studies">
                  <div class="bg-black text-white h-100">
                    <div class="text-center align-items-center">
                      <div class="px-lg-4 py-lg-2 px-4 py-2">
                        <div class="mt-lg-4 mt-5 mb-4">
                          <h3 class="text-uppercase">4.</h3>
                          <h5 class="text-uppercase">Case studies</h5>
                        </div>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-2 mb-2 mb-lg-0"><a href="#ethics">
                  <div class="bg-black text-white h-100">
                    <div class="text-center align-items-center">
                      <div class="px-lg-4 py-lg-2 px-4 py-2">
                        <div class="mt-lg-4 mt-5">
                          <h3 class="text-uppercase">5.</h3>
                          <h5 class="text-uppercase">Ethics Legal</h5>
                        </div>
                      </div>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="entry-content mb-6">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-6">
              <h4>Research Lines</h4>
              <p>The XAI project faces the challenge of requiring AI to be explainable and understandable in human terms and articulates its research along 5 Research Activities: <a href="/line_1.html"><strong>1</strong> algorithms to infer local explanations and their generalization to global ones (post-hoc) and algorithms that are transparent by-design</a>; <a href="/line_2.html"><strong>2</strong> languages for expressing explanations in terms of logic rules, with statistical and causal interpretation</a>;  <a href="/line_3.html"><strong>3</strong> XAI watchdog platform for sharing experimental dataset and explanation algorithms; <a href="/line_4.html"><strong>4</strong></a> a repertoire of case studies aimed at in involving also final users</a> ; <a href="/line_5.html"><strong>5</strong> a framework to study the interplay between XAI and ethical and legal dimensions.</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Line 1-->
      <div class="bg-half pt-6" id="local-to-global">
        <div class="container mb-lg-6 mb-md-5 mb-4">
          <div class="row">
            <div class="col-lg-4"><a href="line_1.html">
                <div class="bg-grayphite">
                  <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                    <div class="text-black pr-lg-4 text-center">
                      <h1 class="display-1 mb-1 font-weight-bolder">1</h1>
                      <h5>LINE</h5>
                    </div>
                  </div>
                </div></a></div>
            <div class="col-lg-8">
              <div class="bg-black">
                <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                  <div class="text-white pr-lg-4 lead">
                    <h2 class="mb-4">Local to global</h2>
                    <p class="mb-4">This is the core scientific/technical activity of the project.  The main objective is to understand how to construct meaningful explanations.</p>
                    <p class="mb-4">Our goal was to “merge” local explanations to reach a global consensus on the reasons for the decisions taken by an AI decision support system.</p>
                    <p class="mb-4">The research program will articulate the local-first explanation framework along different dimensions: the variety of data sources (relational, text, images, ...), the variety of learning problems (binary classification, multi-label classification, regression, scoring, ranking, ...), the variety of languages for expressing meaningful explanations.</p>
                    <div class="pb-md-2 mt-4"><a class="btn btn-outline-white" href="line_1.html">MORE ON THIS LINE</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- LINE 2-->
      <div class="container mb-lg-6 mb-md-5 mb-4" id="casual-reasoning">
        <div class="row">
          <div class="col-lg-4"><a href="line_2.html">
              <div class="bg-grayphite">
                <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                  <div class="text-black pr-lg-4 text-center">
                    <h1 class="display-1 mb-1 font-weight-bolder">2</h1>
                    <h5>LINE</h5>
                  </div>
                </div>
              </div></a></div>
          <div class="col-lg-8">
            <div class="bg-yellow">
              <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                <div class="text-black pr-lg-4 lead">
                  <h2 class="mb-4">From statistical to causal and mechanistic, physical explanations</h2>
                  <p class="mb-4">In this research line, we aim to integrate slow thinking along three different and possibly complementary directions, namely causality, knowledge injection, and logical reasoning. Orthogonally to these directions, we aim to target slow thinking both internally to the explanation algorithm, that is, to have the explanation algorithm itself think slowly, and by design, that is, to have the black box itself thinking slowly.</p>
                  <div class="pb-md-2 mt-4"><a class="btn btn-outline-black" href="line_2.html">MORE ON THIS LINE</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mb-lg-6 mb-md-5 mb-4" id="platform">
        <div class="row">
          <div class="col-lg-4"><a href="line_3.html">
              <div class="bg-grayphite">
                <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                  <div class="text-black pr-lg-4 text-center">
                    <h1 class="display-1 mb-1 font-weight-bolder">3</h1>
                    <h5>LINE</h5>
                  </div>
                </div>
              </div></a></div>
          <div class="col-lg-8">
            <div class="bg-black">
              <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                <div class="text-white pr-lg-4 lead">
                  <h2 class="mb-4">XAI Platform</h2>
                  <p class="mb-4">This activity aims to establish the infrastructure for sharing experimental datasets and explanation algorithms with the research community, creating a common ground for researchers working on explanation of black boxes from different domains. A dedicated exploratory (i.e., a virtual research environment) of the H2020 RI So-BigData will be activated, so that a variety of relevant resources, such as data, methods, experimental workflows, platforms and literature, will be managed through the SoBigData e-infrastructure services and made available to the research community through a variety of regulated access policies.</p>
                  <p class="mb-4">All resources, provided they are not prohibited by specific legal/ethical constraints, will be registered and described within a findable catalogue.</p>
                  <div class="pb-md-2 mt-4"><a class="btn btn-outline-white" href="line_3.html">MORE ON THIS LINE</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mb-lg-6 mb-md-5 mb-4" id="case-studies">
        <div class="row">
          <div class="col-lg-4"><a href="line_4.html">
              <div class="bg-grayphite">
                <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                  <div class="text-black pr-lg-4 text-center">
                    <h1 class="display-1 mb-1 font-weight-bolder">4</h1>
                    <h5>LINE</h5>
                  </div>
                </div>
              </div></a></div>
          <div class="col-lg-8">
            <div class="bg-yellow">
              <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                <div class="text-black pr-lg-4 lead">
                  <h2 class="mb-4">Case studies</h2>
                  <p class="mb-4">This line address two main aspects: 1) the user’s decision-making process with the eXplainable AI systems used to support high stakes decision; 2) use cases to test explanation methods developed in XAI project.</p>
                  <div class="pb-md-2 mt-4"><a class="btn btn-outline-black" href="line_4.html">MORE ON THIS LINE</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- LINE 5-->
      <div class="container mb-lg-6 mb-md-5 mb-4" id="ethics">
        <div class="row">
          <div class="col-lg-4"><a href="line_5.html">
              <div class="bg-grayphite">
                <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                  <div class="text-black pr-lg-4 text-center">
                    <h1 class="display-1 mb-1 font-weight-bolder">5</h1>
                    <h5>LINE</h5>
                  </div>
                </div>
              </div></a></div>
          <div class="col-lg-8">
            <div class="bg-black">
              <div class="py-lg-7 px-lg-6 py-md-6 px-md-5 py-5 px-4">
                <div class="text-white pr-lg-4 lead">
                  <h2 class="mb-4">Ethical/legal framework for explanation</h2>
                  <p class="mb-4">The project has a strong ethical motivation. It aims to empower users against undesired, possibly illegal, effects of black-box automated decision-making systems which may harm them, exploit their vulnerabilities, and violate their rights and freedom. This activity covers the interdependencies and feedback among technical, ethical and legal aspects of the research program, and will be pursued in collaboration with scientists from a range of disciplines, including ethical and legal.</p>
                  <div class="pb-md-2 mt-4"><a class="btn btn-outline-white" href="line_5.html">MORE ON THIS LINE</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti</p>
                  <p class="mb-0">Scuola Normale Superiore</p><br>
                  <p class="mb-0">Piazza dei Cavalieri, 7</p>
                  <p class="mb-0">56126 Pisa, Italy</p><br>
                  <p class="mb-0">Email: fosca.giannotti @ sns.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda © 2022</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/cookies.js"></script>
  </body>
</html>
