src/resources.pug
extends includes/layout
include includes/mixin

block content

  article.entry
    .entry-content
    .bg-yellow
      .container.pt-lg-8.pb-lg-5.pt-md-7.pb-md-5.pt-5.pb-4
        .row
          .col-lg-6
            h1.my-3 Resources
            //- p.lead Consetetur lorem ipsum dolor sit amet, sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    .entry-content
      .container.mb-4
        .row
          .col-12
            h1 Pubblications
        .row.justify-content-lg-center
          .col-lg-6
            ol
              li
                div.mb-3
                  | Basta, F. Fassetti, M. Guarascio, G. F. Giannotti, D. Pedreschi, L. Spinsanti, G. Papi, and S. Pisani. High Quality True-Positive Prediction for Fiscal Fraud Detection. In ICDM Workshops 2009, IEEE International Conference on Data Mining Workshops, Miami, Florida, USA, 6 December 2009,

              li
                div.mb-3
                  | Bonchi, F. Giannotti, G. Mainetto, and D. Pedreschi. A Classification-based Methodology for Planning Audit Strategies in Fraud Detection. In Proceedings of the Fifth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, KDD &apos;99, pages 175{184, New York, NY, USA, 1999. ACM.
              li
                div.mb-3
                  | Chelazzi, F. Scatena, F. Bonchi, M. Berlingerio, F. Giannotti, and M. Curcio. Mining HLA Patterns Explaining Liver Diseases. In 19th IEEE Symposium on Computer-Based Medical Systems (CBMS&apos;06)(CBMS), volume 00, pages 702{707, 06 2006.
              li
                div.mb-3
                  | Giannotti, M. Nanni, D. Pedreschi, F. Pinelli, C. Renso, S. Rinzivillo, and R. Trasarti. Unveiling the Complexity of Human Mobility by Querying and Mining Massive Trajectory Data. The VLDB Journal, 20(5):695{719, 2011.
              li
                div.mb-3
                  | Guidotti, A. Monreale, S. Ruggieri, D. Pedreschi, F. Turini, and F. Giannotti. Local Rule-Based Explanations of Black Box Decision Systems. arXiv preprint arXiv:1805.10820, 2018.
              li
                div.mb-3
                  | Guidotti, A. Monreale, S. Ruggieri, F. Turini, F. Giannotti, and D. Pedreschi. A Survey of Methods for Explaining Black Box Models. ACM Comput. Surv., 51(5):93:1{93:42, Aug. 2018.
              li
                div.mb-3
                  | Nanni, R. Trasarti, A. Monreale, V. Grossi, and D. Pedreschi. Driving Proles Computation and Monitoring for Car Insurance CRM. ACM Trans. Intell. Syst. Technol., 8(1):14:1{14:26, Aug. 2016.
              li
                div.mb-3
                  | Pappalardo, F. Simini, S. Rinzivillo, D. Pedreschi, F. Giannotti, and A.-L. Barabasi. Returners and explorers dichotomy in human mobility. Nature Communications, 6(8166), 2015.
              li
                div.mb-3
                  | Pedreschi, S. Ruggieri, and F. Turini. Discrimination-aware data mining. In KDD, pages 560{568. ACM, 2008.
              li
                div.mb-3
                  | Rossetti, L. Milli, S. Rinzivillo, A. S^rbu, D. Pedreschi, and F. Giannotti. NDlib: a python library to model and analyze diffusion processes over complex networks. International Journal of Data Science and Analytics, 5(1):61{79, 2018.
              li
                div.mb-3
                  | Ruggieri, D. Pedreschi, and F. Turini. Data Mining for Discrimination Discovery. ACM Trans. Knowl. Discov. Data, 4(2):9:1{9:40, May 2010.
              li
                div.mb-3
                  | Wang, D. Pedreschi, C. Song, F. Giannotti, and A.-L. Barabasi. Human mobility, social ties, and link prediction. In Proceedings of the 17th ACM SIGKDD International Conference on Knowledge Discovery Data Mining (KDD 2011), pages 1100{1108. ACM, 2011.

_demo/resources.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Xai - Website</title>
    <meta name="description" content="Science and technology for the eXplanation of AI decision making">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header header-bottom-area">
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="site-logo" src="assets/images/logo/xai_logo_color.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Project details</a></li>
              <li class="nav-item"><a class="nav-link" href="research-lines.html">Research Lines</a></li>
              <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
              <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#news">News</a></li>
              <li class="nav-item"><a class="nav-link" href="dist-seminars.html">2021 Seminars</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content"></div>
      <div class="bg-yellow">
        <div class="container pt-lg-8 pb-lg-5 pt-md-7 pb-md-5 pt-5 pb-4">
          <div class="row">
            <div class="col-lg-6">
              <h1 class="my-3">Resources</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="entry-content">
        <div class="container mb-4">
          <div class="row">
            <div class="col-12">
              <h1>Publications</h1>
            </div>
          </div>
          <div class="row justify-content-lg-center">
            <div class="col-lg-6">
              <ol>
                <li>
                  <div class="mb-3"><a href="https://www.sciencedirect.com/science/article/pii/S0004370221000084" target="_blank">Setzua, Guidotti, Monreale, Turini, Pedreschi, Giannotti (2021). GLocalX - From Local to Global Explanations of Black Box AI Models</a></div>
                </li>
                <li>
                  <div class="mb-3"><a href="https://arxiv.org/abs/2102.13076" target="_blank">Bodria, Giannotti, Guidotti, Naretto, Pedreschi, Rinzivillo (2021). Benchmarking and Survey of Explanation Methods for Black Box Models</a></div>
                </li>
                <li>
                  <div class="mb-3">Guidotti, R. (2020). Evaluating local explanation methods on ground truth. Artificial Intelligence, 103428.</div>
                </li>
                <li>
                  <div class="mb-3">Bodria, F., Panisson, A., Perotti, A., & Piaggesi, S. Explainability Methods for Natural Language Processing: Applications to Sentiment Analysis (Discussion Paper).</div>
                </li>
                <li>
                  <div class="mb-3">Panigutti, C., Perotti, A., & Pedreschi, D. (2020, January). Doctor XAI: an ontology-based approach to black-box sequential data classification explanations. In Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency (pp. 629-639).</div>
                </li>
                <li>
                  <div class="mb-3">Cecilia Panigutti, Alan Perotti, Andrè Panisson, Paolo Bajardi, Dino Pedreschi (2020, November). FairLens: Auditing Black-box Clinical Decision Support Systems. arXiv preprint. arXiv:2011.04049</div>
                </li>
                <li>
                  <div class="mb-3">Lampridis, O., Guidotti, R., & Ruggieri, S. (2020, October). Explaining Sentiment Classification with Synthetic Exemplars and Counter-Exemplars. In International Conference on Discovery Science (pp. 357-373). Springer, Cham.</div>
                </li>
                <li>
                  <div class="mb-3">Naretto, F., Pellungrini, R., Monreale, A., Nardini, F. M., & Musolesi, M. (2020, October). Predicting and Explaining Privacy Risk Exposure in Mobility Data. In International Conference on Discovery Science (pp. 403-418). Springer, Cham.</div>
                </li>
                <li>
                  <div class="mb-3">Monreale, A. Rischi etico-legali dell’Intelligenza Artificiale. DPCE Online, [S.l.], v. 44, n. 3, oct. 2020. ISSN 2037-6677.</div>
                </li>
                <li>
                  <div class="mb-3">Guidotti, R., Monreale, A., Matwin, S., & Pedreschi, D. (2020). Explaining Image Classifiers Generating Exemplars and Counter-Exemplars from Latent Representations. In AAAI (pp. 13665-13668).</div>
                </li>
                <li>
                  <div class="mb-3">Guidotti, R., Monreale, A., Matwin, S., & Pedreschi, D. (2019, September). Black Box Explanation by Learning Image Exemplars in the Latent Feature Space. In Joint European Conference on Machine Learning and Knowledge Discovery in Databases (pp. 189-205). Springer, Cham.</div>
                </li>
                <li>
                  <div class="mb-3">Guidotti, R., Monreale, A., Giannotti, F., Pedreschi, D., Ruggieri, S., & Turini, F. (2019). Factual and counterfactual explanations for black box decision making. IEEE Intelligent Systems, 34(6), 14-23.</div>
                </li>
                <li>
                  <div class="mb-3">Pedreschi, D., Giannotti, F., Guidotti, R., Monreale, A., Ruggieri, S., & Turini, F. (2019, July). Meaningful explanations of Black Box AI decision systems. In Proceedings of the AAAI Conference on Artificial Intelligence (Vol. 33, pp. 9780-9784).</div>
                </li>
                <li>
                  <div class="mb-3">Setzu, M., Guidotti, R., Monreale, A., & Turini, F. (2019, September). Global Explanations with Local Scoring. In Joint European Conference on Machine Learning and Knowledge Discovery in Databases (pp. 159-171). Springer, Cham.</div>
                </li>
                <li>
                  <div class="mb-3">Panigutti, C., Guidotti, R., Monreale, A., & Pedreschi, D. (2019, January). Explaining multi-label black-box classifiers for health applications. In International Workshop on Health Intelligence (pp. 97-110). Springer, Cham.</div>
                </li>
                <li>
                  <div class="mb-3">Guidotti, R., Monreale, A., & Cariaggi, L. (2019, April). Investigating Neighborhood Generation Methods for Explanations of Obscure Image Classifiers. In Pacific-Asia Conference on Knowledge Discovery and Data Mining (pp. 55-68). Springer, Cham.</div>
                </li>
                <li>
                  <div class="mb-3">Guidotti, R., Monreale, A., & Pedreschi, D. (2019). The AI black box explanation problem. ERCIM News, 116, 12-13.</div>
                </li>
                <li>
                  <div class="mb-3">Guidotti, R., Monreale, A., Ruggieri, S., Turini, F., Giannotti, F., & Pedreschi, D. (2018). A survey of methods for explaining black box models. ACM computing surveys (CSUR), 51(5), 1-42.</div>
                </li>
                <li>
                  <div class="mb-3">Guidotti, R., Monreale, A., Ruggieri, S., Pedreschi, D., Turini, F., & Giannotti, F. (2018). Local rule-based explanations of black box decision systems. arXiv preprint arXiv:1805.10820.</div>
                </li>
                <li>
                  <div class="mb-3">Guidotti, R., Soldani, J., Neri, D., Brogi, A., & Pedreschi, D. (2018, September). Helping your docker images to spread based on explainable models. In Joint European Conference on Machine Learning and Knowledge Discovery in Databases (pp. 205-221). Springer, Cham.</div>
                </li>
                <li>
                  <div class="mb-3">Pedreschi, D., Giannotti, F., Guidotti, R., Monreale, A., Pappalardo, L., Ruggieri, S., & Turini, F. (2018). Open the black box data-driven explanation of black box decision systems. arXiv preprint arXiv:1806.09936.</div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-1">
                <h4 class="text-yellow mb-3">Principal Investigator</h4>
                <div class="text-white">
                  <p class="mb-0">Fosca Giannotti, ISTI-CNR</p>
                  <p class="mb-0">Area della Ricerca CNR</p>
                  <p class="mb-0">via Moruzzi 1</p>
                  <p class="mb-0">56124 Pisa, Italy</p><br>
                  <p class="mb-0">Phone: +39 050 621 2999</p>
                  <p class="mb-0">Email: fosca.giannotti @ isti.cnr.it</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-4">
                <div class="text-white">
                  <p>The XAI Project receives funding from the European Union's Horizon 2020 Excellent Science European Research Council (ERC) programme under grant agreement No. 834756</p>The views and opinions expressed in this website are the sole responsibility of the author and do not necessarily reflect the views of the European Commission.
                  <p></p><img class="mb-4" src="assets/images/logo-eu.jpg" alt="EU flag">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget footer-widget-2">
                <ul>
                  <li><a href="index.html">Xai</a></li>
                  <li><a href="about.html">Project details</a></li>
                  <li><a href="research-lines.html">Research lines</a></li>
                  <li><a href="people.html">People</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-md-12"><span class="text-yellow strong">Webdesign: Daniele Fadda and Andrea Beretta © 2021</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>
